{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 songdushaofuzhirenshuzhou,,
\f1 \'cb\'cd\'b6\'c5\'c9\'d9\'b8\'ae\'d6\'ae\'c8\'ce\'ca\'f1\'d6\'dd
\f0 ,,wangbo,,chutang,,
\f1 \'b3\'c7\'e3\'da\'b8\'a8\'c8\'fd\'c7\'d8\'a3\'ac\'b7\'e7\'d1\'cc\'cd\'fb\'ce\'e5\'bd\'f2\'a1\'a3\'d3\'eb\'be\'fd\'c0\'eb\'b1\'f0\'d2\'e2\'a3\'ac\'cd\'ac\'ca\'c7\'bb\'c2\'d3\'ce\'c8\'cb\'a1\'a3\'ba\'a3\'c4\'da\'b4\'e6\'d6\'aa\'bc\'ba\'a3\'ac\'cc\'ec\'d1\'c4\'c8\'f4\'b1\'c8\'c1\'da\'a1\'a3\'ce\'de\'ce\'aa\'d4\'da\'c6\'e7\'c2\'b7\'a3\'ac\'b6\'f9\'c5\'ae\'b9\'b2\'d5\'b4\'bd\'ed\'a1\'a3
\f0 \
dengyouzhoutaige,,
\f1 \'b5\'c7\'d3\'c4\'d6\'dd\'cc\'a8\'b8\'e8
\f0 ,,chenziang,,
\f1 chutang
\f0 ,,
\f1 \'c7\'b0\'b2\'bb\'bc\'fb\'b9\'c5\'c8\'cb\'a3\'ac\'ba\'f3\'b2\'bb\'bc\'fb\'c0\'b4\'d5\'df\'a1\'a3\'c4\'ee\'cc\'ec\'b5\'d8\'d6\'ae\'d3\'c6\'d3\'c6\'a3\'ac\'b6\'c0\'e2\'eb\'c8\'bb\'b6\'f8\'cc\'e9\'cf\'c2\'a1\'a3
\f0 \
qiangjinjiu,,
\f1 \'bd\'ab\'bd\'f8\'be\'c6
\f0 ,,libai,,shengtang,,
\f1 \'be\'fd\'b2\'bb\'bc\'fb\'a3\'ac\'bb\'c6\'ba\'d3\'d6\'ae\'cb\'ae\'cc\'ec\'c9\'cf\'c0\'b4\'a3\'ac\'b1\'bc\'c1\'f7\'b5\'bd\'ba\'a3\'b2\'bb\'b8\'b4\'bb\'d8\'a1\'a3\'be\'fd\'b2\'bb\'bc\'fb\'a3\'ac\'b8\'df\'cc\'c3\'c3\'f7\'be\'b5\'b1\'af\'b0\'d7\'b7\'a2\'a3\'ac\'b3\'af\'c8\'e7\'c7\'e0\'cb\'bf\'c4\'ba\'b3\'c9\'d1\'a9\'a1\'a3\'c8\'cb\'c9\'fa\'b5\'c3\'d2\'e2\'d0\'eb\'be\'a1\'bb\'b6\'a3\'ac\'c4\'aa\'ca\'b9\'bd\'f0\'e9\'d7\'bf\'d5\'b6\'d4\'d4\'c2\'a1\'a3\'cc\'ec\'c9\'fa\'ce\'d2\'b2\'c4\'b1\'d8\'d3\'d0\'d3\'c3\'a3\'ac\'c7\'a7\'bd\'f0\'c9\'a2\'be\'a1\'bb\'b9\'b8\'b4\'c0\'b4\'a1\'a3\'c5\'eb\'d1\'f2\'d4\'d7\'c5\'a3\'c7\'d2\'ce\'aa\'c0\'d6\'a3\'ac\'bb\'e1\'d0\'eb\'d2\'bb\'d2\'fb\'c8\'fd\'b0\'d9\'b1\'ad\'a1\'a3\'e1\'af\'b7\'f2\'d7\'d3\'a3\'ac\'b5\'a4\'c7\'f0\'c9\'fa\'a3\'ac\'bd\'ab\'bd\'f8\'be\'c6\'a3\'ac\'b1\'ad\'c4\'aa\'cd\'a3\'a1\'a3\'d3\'eb\'be\'fd\'b8\'e8\'d2\'bb\'c7\'fa\'a3\'ac\'c7\'eb\'be\'fd\'ce\'aa\'ce\'d2\'c7\'e3\'b6\'fa\'cc\'fd\'a1\'a3\'d6\'d3\'b9\'c4\'e2\'cd\'d3\'f1\'b2\'bb\'d7\'e3\'b9\'f3\'a3\'ac\'b5\'ab\'d4\'b8\'b3\'a4\'d7\'ed\'b2\'bb\'b8\'b4\'d0\'d1\'a1\'a3\'b9\'c5\'c0\'b4\'ca\'a5\'cf\'cd\'bd\'d4\'bc\'c5\'c4\'af\'a3\'ac\'ce\'a9\'d3\'d0\'d2\'fb\'d5\'df\'c1\'f4\'c6\'e4\'c3\'fb\'a1\'a3\'b3\'c2\'cd\'f5\'ce\'f4\'ca\'b1\'d1\'e7\'c6\'bd\'c0\'d6\'a3\'ac\'b6\'b7\'be\'c6\'ca\'ae\'c7\'a7\'ed\'a7\'bb\'b6\'da\'ca\'a1\'a3\'d6\'f7\'c8\'cb\'ba\'ce\'ce\'aa\'d1\'d4\'c9\'d9\'c7\'ae\'a3\'ac\'be\'b6\'d0\'eb\'b9\'c1\'c8\'a1\'b6\'d4\'be\'fd\'d7\'c3\'a1\'a3\'ce\'e5\'bb\'a8\'c2\'ed\'a3\'ac\'c7\'a7\'bd\'f0\'f4\'c3\'a3\'ac\'ba\'f4\'b6\'f9\'bd\'ab\'b3\'f6\'bb\'bb\'c3\'c0\'be\'c6\'a3\'ac\'d3\'eb\'b6\'fb\'cd\'ac\'cf\'fa\'cd\'f2\'b9\'c5\'b3\'ee\'a1\'a3
\f0 \
chunwang,,
\f1 \'b4\'ba\'cd\'fb
\f0 ,,dufu,,shengtang,,
\f1 \'b9\'fa\'c6\'c6\'c9\'bd\'ba\'d3\'d4\'da\'a3\'ac\'b3\'c7\'b4\'ba\'b2\'dd\'c4\'be\'c9\'ee\'a1\'a3\'b8\'d0\'ca\'b1\'bb\'a8\'bd\'a6\'c0\'e1\'a3\'ac\'ba\'de\'b1\'f0\'c4\'f1\'be\'aa\'d0\'c4\'a1\'a3\'b7\'e9\'bb\'f0\'c1\'ac\'c8\'fd\'d4\'c2\'a3\'ac\'bc\'d2\'ca\'e9\'b5\'d6\'cd\'f2\'bd\'f0\'a1\'a3\'b0\'d7\'cd\'b7\'c9\'a6\'b8\'fc\'b6\'cc\'a3\'ac\'bb\'eb\'d3\'fb\'b2\'bb\'ca\'a4\'f4\'a2\'a1\'a3
\f0 \
shanjuqiuming,,
\f1 \'c9\'bd\'be\'d3\'c7\'ef\'ea\'d4
\f0 ,,wangwei,,shengtang,,
\f1 \'bf\'d5\'c9\'bd\'d0\'c2\'d3\'ea\'ba\'f3\'a3\'ac\'cc\'ec\'c6\'f8\'cd\'ed\'c0\'b4\'c7\'ef\'a1\'a3\'c3\'f7\'d4\'c2\'cb\'c9\'bc\'e4\'d5\'d5\'a3\'ac\'c7\'e5\'c8\'aa\'ca\'af\'c9\'cf\'c1\'f7\'a1\'a3\'d6\'f1\'d0\'fa\'b9\'e9\'e4\'bd\'c5\'ae\'a3\'ac\'c1\'ab\'b6\'af\'cf\'c2\'d3\'e6\'d6\'db\'a1\'a3\'cb\'e6\'d2\'e2\'b4\'ba\'b7\'bc\'d0\'aa\'a3\'ac\'cd\'f5\'cb\'ef\'d7\'d4\'bf\'c9\'c1\'f4\'a1\'a3
\f0 \
chunxiao,,
\f1 \'b4\'ba\'cf\'fe
\f0 ,,menghaoran,,shengtang,,
\f1 \'b4\'ba\'c3\'df\'b2\'bb\'be\'f5\'cf\'fe\'a3\'ac\'b4\'a6\'b4\'a6\'ce\'c5\'cc\'e4\'c4\'f1\'a1\'a3\'d2\'b9\'c0\'b4\'b7\'e7\'d3\'ea\'c9\'f9\'a3\'ac\'bb\'a8\'c2\'e4\'d6\'aa\'b6\'e0\'c9\'d9\'a1\'a3
\f0 \
dengguanquelou,,
\f1 \'b5\'c7\'f0\'d9\'c8\'b8\'c2\'a5
\f0 ,,wangzhihuan,,shengtang,,
\f1 \'b0\'d7\'c8\'d5\'d2\'c0\'c9\'bd\'be\'a1\'a3\'ac\'bb\'c6\'ba\'d3\'c8\'eb\'ba\'a3\'c1\'f7\'a1\'a3\'d3\'fb\'c7\'ee\'c7\'a7\'c0\'ef\'c4\'bf\'a3\'ac\'b8\'fc\'c9\'cf\'d2\'bb\'b2\'e3\'c2\'a5\'a1\'a3
\f0 \
chusai,,
\f1 \'b3\'f6\'c8\'fb
\f0 ,,wangchangling,,shengtang,,
\f1 \'c7\'d8\'ca\'b1\'c3\'f7\'d4\'c2\'ba\'ba\'ca\'b1\'b9\'d8\'a3\'ac\'cd\'f2\'c0\'ef\'b3\'a4\'d5\'f7\'c8\'cb\'ce\'b4\'bb\'b9\'a1\'a3\'b5\'ab\'ca\'b9\'c1\'fa\'b3\'c7\'b7\'c9\'bd\'ab\'d4\'da\'a3\'ac\'b2\'bb\'bd\'cc\'ba\'fa\'c2\'ed\'b6\'c8\'d2\'f5\'c9\'bd\'a1\'a3
\f0 \
baixuegesongwupanguanguijing(jiexuan),,
\f1 \'b0\'d7\'d1\'a9\'b8\'e8\'cb\'cd\'ce\'e4\'c5\'d0\'b9\'d9\'b9\'e9\'be\'a9\'a3\'a8\'bd\'da\'d1\'a1\'a3\'a9
\f0 ,,censhen,,shengtang,,
\f1 \'b1\'b1\'b7\'e7\'be\'ed\'b5\'d8\'b0\'d7\'b2\'dd\'d5\'db\'a3\'ac\'ba\'fa\'cc\'ec\'b0\'cb\'d4\'c2\'bc\'b4\'b7\'c9\'d1\'a9\'a1\'a3\'ba\'f6\'c8\'e7\'d2\'bb\'d2\'b9\'b4\'ba\'b7\'e7\'c0\'b4\'a3\'ac\'c7\'a7\'ca\'f7\'cd\'f2\'ca\'f7\'c0\'e6\'bb\'a8\'bf\'aa\'a1\'a3
\f0 \
biedongda,,
\f1 \'b1\'f0\'b6\'ad\'b4\'f3
\f0 ,,gaoshi,,shengtang,,
\f1 \'c7\'a7\'c0\'ef\'bb\'c6\'d4\'c6\'b0\'d7\'c8\'d5\'ea\'d6\'a3\'ac\'b1\'b1\'b7\'e7\'b4\'b5\'d1\'e3\'d1\'a9\'b7\'d7\'b7\'d7\'a1\'a3\'c4\'aa\'b3\'ee\'c7\'b0\'c2\'b7\'ce\'de\'d6\'aa\'bc\'ba\'a3\'ac\'cc\'ec\'cf\'c2\'cb\'ad\'c8\'cb\'b2\'bb\'ca\'b6\'be\'fd\'a1\'a3
\f0 \
wangyuehuaiyuan,,
\f1 \'cd\'fb\'d4\'c2\'bb\'b3\'d4\'b6
\f0 ,,zhangjiuling,,shengtang,,
\f1 \'ba\'a3\'c9\'cf\'c9\'fa\'c3\'f7\'d4\'c2\'a3\'ac\'cc\'ec\'d1\'c4\'b9\'b2\'b4\'cb\'ca\'b1\'a1\'a3\'c7\'e9\'c8\'cb\'d4\'b9\'d2\'a3\'d2\'b9\'a3\'ac\'be\'b9\'cf\'a6\'c6\'f0\'cf\'e0\'cb\'bc\'a1\'a3
\f0 \
huanghelou,,
\f1 \'bb\'c6\'ba\'d7\'c2\'a5
\f0 ,,cuihao,,shengtang,,
\f1 \'ce\'f4\'c8\'cb\'d2\'d1\'b3\'cb\'bb\'c6\'ba\'d7\'c8\'a5\'a3\'ac\'b4\'cb\'b5\'d8\'bf\'d5\'d3\'e0\'bb\'c6\'ba\'d7\'c2\'a5\'a1\'a3\'bb\'c6\'ba\'d7\'d2\'bb\'c8\'a5\'b2\'bb\'b8\'b4\'b7\'b5\'a3\'ac\'b0\'d7\'d4\'c6\'c7\'a7\'d4\'d8\'bf\'d5\'d3\'c6\'d3\'c6\'a1\'a3
\f0 \
fengxuesufurongshanzhuren,,
\f1 \'b7\'ea\'d1\'a9\'cb\'de\'dc\'bd\'c8\'d8\'c9\'bd\'d6\'f7\'c8\'cb
\f0 ,,liuzhangqing,,shengtang,,
\f1 \'c8\'d5\'c4\'ba\'b2\'d4\'c9\'bd\'d4\'b6\'a3\'ac\'cc\'ec\'ba\'ae\'b0\'d7\'ce\'dd\'c6\'b6\'a1\'a3\'b2\'f1\'c3\'c5\'ce\'c5\'c8\'ae\'b7\'cd\'a3\'ac\'b7\'e7\'d1\'a9\'d2\'b9\'b9\'e9\'c8\'cb\'a1\'a3
\f0 \
diaoyuwan,,
\f1 \'b5\'f6\'d3\'e3\'cd\'e5
\f0 ,,chuguangxi,,shengtang,,
\f1 \'b4\'b9\'b5\'f6\'c2\'cc\'cd\'e5\'b4\'ba\'a3\'ac\'b4\'ba\'c9\'ee\'d0\'d3\'bb\'a8\'c2\'d2\'a1\'a3\'cc\'b6\'c7\'e5\'d2\'c9\'cb\'ae\'c7\'b3\'a3\'ac\'ba\'c9\'b6\'af\'d6\'aa\'d3\'e3\'c9\'a2\'a1\'a3
\f0 \
tiposhansihouchanyuan,,
\f1 \'cc\'e2\'c6\'c6\'c9\'bd\'cb\'c2\'ba\'f3\'ec\'f8\'d4\'ba
\f0 ,,changjian,,shengtang,,
\f1 \'c7\'e5\'b3\'bf\'c8\'eb\'b9\'c5\'cb\'c2\'a3\'ac\'b3\'f5\'c8\'d5\'d5\'d5\'b8\'df\'c1\'d6\'a1\'a3\'c7\'fa\'be\'b6\'cd\'a8\'d3\'c4\'b4\'a6\'a3\'ac\'ec\'f8\'b7\'bf\'bb\'a8\'c4\'be\'c9\'ee\'a1\'a3
\f0 \
huixiangoushu,,
\f1 \'bb\'d8\'cf\'e7\'c5\'bc\'ca\'e9
\f0 ,,hezhizhang,,shengtang,,
\f1 \'c9\'d9\'d0\'a1\'c0\'eb\'bc\'d2\'c0\'cf\'b4\'f3\'bb\'d8\'a3\'ac\'cf\'e7\'d2\'f4\'ce\'de\'b8\'c4\'f7\'de\'c3\'ab\'b4\'df\'a1\'a3\'b6\'f9\'cd\'af\'cf\'e0\'bc\'fb\'b2\'bb\'cf\'e0\'ca\'b6\'a3\'ac\'d0\'a6\'ce\'ca\'bf\'cd\'b4\'d3\'ba\'ce\'b4\'a6\'c0\'b4\'a1\'a3
\f0 \
zhongnanwangyuxue,,
\f1 \'d6\'d5\'c4\'cf\'cd\'fb\'d3\'e0\'d1\'a9
\f0 ,,zuyong,,shengtang,,
\f1 \'d6\'d5\'c4\'cf\'d2\'f5\'c1\'eb\'d0\'e3\'a3\'ac\'bb\'fd\'d1\'a9\'b8\'a1\'d4\'c6\'b6\'cb\'a1\'a3\'c1\'d6\'b1\'ed\'c3\'f7\'f6\'ab\'c9\'ab\'a3\'ac\'b3\'c7\'d6\'d0\'d4\'f6\'c4\'ba\'ba\'ae\'a1\'a3
\f0 \
songcuijiu,,
\f1 \'cb\'cd\'b4\'de\'be\'c5
\f0 ,,peidi,,shengtang,,
\f1 \'b9\'e9\'c9\'bd\'c9\'ee\'c7\'b3\'c8\'a5\'a3\'ac\'d0\'eb\'be\'a1\'c7\'f0\'db\'d6\'c3\'c0\'a1\'a3\'c4\'aa\'d1\'a7\'ce\'e4\'c1\'ea\'c8\'cb\'a3\'ac\'d4\'dd\'d3\'ce\'cc\'d2\'d4\'b4\'c0\'ef\'a1\'a3
\f0 \
chunfanruoyexi,,
\f1 \'b4\'ba\'b7\'ba\'c8\'f4\'d2\'ae\'cf\'aa
\f0 ,,qiwuqian,,shengtang,,
\f1 \'d3\'c4\'d2\'e2\'ce\'de\'b6\'cf\'be\'f8\'a3\'ac\'b4\'cb\'c8\'a5\'cb\'e6\'cb\'f9\'c5\'bc\'a1\'a3\'cd\'ed\'b7\'e7\'b4\'b5\'d0\'d0\'d6\'db\'a3\'ac\'bb\'a8\'c2\'b7\'c8\'eb\'cf\'aa\'bf\'da\'a1\'a3
\f0 \
wulingtaoyuansongren,,
\f1 \'ce\'e4\'c1\'ea\'cc\'d2\'d4\'b4\'cb\'cd\'c8\'cb
\f0 ,,baorong,,shengtang,,
\f1 \'ce\'e4\'c1\'ea\'b4\'a8\'be\'b6\'c8\'eb\'d3\'c4\'e5\'da\'a3\'ac\'d6\'d0\'d3\'d0\'bc\'a6\'c8\'ae\'c8\'cb\'bc\'d2\'a1\'a3\'cf\'c8\'ca\'b1\'bc\'fb\'b7\'c3\'ce\'e4\'c1\'ea\'bf\'cd\'a3\'ac\'c3\'bf\'b5\'bd\'b4\'ba\'c0\'b4\'e9\'fc\'d2\'e4\'bb\'a8\'a1\'a3
\f0 \
hanshirijishi,,
\f1 \'ba\'ae\'ca\'b3\'c8\'d5\'bc\'b4\'ca\'c2
\f0 ,,hanhong,,shengtang,,
\f1 \'b4\'ba\'b3\'c7\'ce\'de\'b4\'a6\'b2\'bb\'b7\'c9\'bb\'a8\'a3\'ac\'ba\'ae\'ca\'b3\'b6\'ab\'b7\'e7\'d3\'f9\'c1\'f8\'d0\'b1\'a1\'a3\'c8\'d5\'c4\'ba\'ba\'ba\'b9\'ac\'b4\'ab\'c0\'af\'d6\'f2\'a3\'ac\'c7\'e1\'d1\'cc\'c9\'a2\'c8\'eb\'ce\'e5\'ba\'ee\'bc\'d2\'a1\'a3
\f0 \
shengshixianglingguse,,
\f1 \'ca\'a1\'ca\'c2\'cf\'e6\'c1\'e9\'b9\'c4\'c9\'aa
\f0 ,,qianqi,,shengtang,,
\f1 \'c9\'c6\'b9\'c4\'d4\'c6\'ba\'cd\'c9\'aa\'a3\'ac\'b3\'a3\'ce\'c5\'b5\'db\'d7\'d3\'c1\'e9\'a1\'a3\'b7\'eb\'d2\'c4\'c3\'f9\'b9\'c4\'c0\'cb\'a3\'ac\'cf\'e6\'be\'fd\'ba\'cf\'c0\'d6\'c9\'f9\'a1\'a3
\f0 \
maitanweng,,
\f1 \'c2\'f4\'cc\'bf\'ce\'cc
\f0 ,,baijuyi,,zhongtang,,
\f1 \'c2\'f4\'cc\'bf\'ce\'cc\'a3\'ac\'b7\'a5\'d0\'bd\'c9\'d5\'cc\'bf\'c4\'cf\'c9\'bd\'d6\'d0\'a1\'a3\'c2\'fa\'c3\'e6\'b3\'be\'bb\'d2\'d1\'cc\'bb\'f0\'c9\'ab\'a3\'ac\'c1\'bd\'f7\'de\'b2\'d4\'b2\'d4\'ca\'ae\'d6\'b8\'ba\'da\'a1\'a3\'c2\'f4\'cc\'bf\'b5\'c3\'c7\'ae\'ba\'ce\'cb\'f9\'d3\'aa\'a3\'bf\'c9\'ed\'c9\'cf\'d2\'c2\'c9\'d1\'bf\'da\'d6\'d0\'ca\'b3\'a1\'a3\'bf\'c9\'c1\'af\'c9\'ed\'c9\'cf\'d2\'c2\'d5\'fd\'b5\'a5\'a3\'ac\'d0\'c4\'d3\'c7\'cc\'bf\'bc\'fa\'d4\'b8\'cc\'ec\'ba\'ae\'a1\'a3\'d2\'b9\'c0\'b4\'b3\'c7\'cd\'e2\'d2\'bb\'b3\'df\'d1\'a9\'a3\'ac\'cf\'fe\'bc\'dd\'cc\'bf\'b3\'b5\'d5\'b7\'b1\'f9\'d5\'de\'a1\'a3\'c5\'a3\'c0\'a7\'c8\'cb\'bc\'a2\'c8\'d5\'d2\'d1\'b8\'df\'a3\'ac\'ca\'d0\'c4\'cf\'c3\'c5\'cd\'e2\'c4\'e0\'d6\'d0\'d0\'aa\'a1\'a3\'f4\'e6\'f4\'e6\'c1\'bd\'c6\'ef\'c0\'b4\'ca\'c7\'cb\'ad\'a3\'bf\'bb\'c6\'d2\'c2\'ca\'b9\'d5\'df\'b0\'d7\'c9\'c0\'b6\'f9\'a1\'a3\'ca\'d6\'b0\'d1\'ce\'c4\'ca\'e9\'bf\'da\'b3\'c6\'eb\'b7\'a3\'ac\'bb\'d8\'b3\'b5\'df\'b3\'c5\'a3\'c7\'a3\'cf\'f2\'b1\'b1\'a1\'a3\'d2\'bb\'b3\'b5\'cc\'bf\'a3\'ac\'c7\'a7\'d3\'e0\'bd\'ef\'a3\'ac\'b9\'ac\'ca\'b9\'c7\'fd\'bd\'ab\'cf\'a7\'b2\'bb\'b5\'c3\'a1\'a3\'b0\'eb\'c6\'a5\'ba\'ec\'c9\'b4\'d2\'bb\'d5\'c9\'e7\'b1\'a3\'ac\'cf\'b5\'cf\'f2\'c5\'a3\'cd\'b7\'b3\'e4\'cc\'bf\'d6\'b1\'a1\'a3
\f0 \
zaochunchengshuibuzhangshibayuanwai(qiyi),,
\f1 \'d4\'e7\'b4\'ba\'b3\'ca\'cb\'ae\'b2\'bf\'d5\'c5\'ca\'ae\'b0\'cb\'d4\'b1\'cd\'e2\'a3\'a8\'c6\'e4\'d2\'bb\'a3\'a9
\f0 ,,hanyu,,zhongtang,,
\f1 \'cc\'ec\'bd\'d6\'d0\'a1\'d3\'ea\'c8\'f3\'c8\'e7\'cb\'d6\'a3\'ac\'b2\'dd\'c9\'ab\'d2\'a3\'bf\'b4\'bd\'fc\'c8\'b4\'ce\'de\'a1\'a3\'d7\'ee\'ca\'c7\'d2\'bb\'c4\'ea\'b4\'ba\'ba\'c3\'b4\'a6\'a3\'ac\'be\'f8\'ca\'a4\'d1\'cc\'c1\'f8\'c2\'fa\'bb\'ca\'b6\'bc\'a1\'a3
\f0 \
wuti,,
\f1 \'ce\'de\'cc\'e2
\f0 ,,lishangyin,,wantang,,
\f1 \'cf\'e0\'bc\'fb\'ca\'b1\'c4\'d1\'b1\'f0\'d2\'e0\'c4\'d1\'a3\'ac\'b6\'ab\'b7\'e7\'ce\'de\'c1\'a6\'b0\'d9\'bb\'a8\'b2\'d0\'a1\'a3\'b4\'ba\'b2\'cf\'b5\'bd\'cb\'c0\'cb\'bf\'b7\'bd\'be\'a1\'a3\'ac\'c0\'af\'be\'e6\'b3\'c9\'bb\'d2\'c0\'e1\'ca\'bc\'b8\'c9\'a1\'a3\'cf\'fe\'be\'b5\'b5\'ab\'b3\'ee\'d4\'c6\'f7\'de\'b8\'c4\'a3\'ac\'d2\'b9\'d2\'f7\'d3\'a6\'be\'f5\'d4\'c2\'b9\'e2\'ba\'ae\'a1\'a3\'c5\'ee\'c9\'bd\'b4\'cb\'c8\'a5\'ce\'de\'b6\'e0\'c2\'b7\'a3\'ac\'c7\'e0\'c4\'f1\'d2\'f3\'c7\'da\'ce\'aa\'cc\'bd\'bf\'b4\'a1\'a3
\f0 \
qiuxi,,
\f1 \'c7\'ef\'cf\'a6
\f0 ,,dumu,,wantang,,
\f1 \'d2\'f8\'d6\'f2\'c7\'ef\'b9\'e2\'c0\'e4\'bb\'ad\'c6\'c1\'a3\'ac\'c7\'e1\'c2\'de\'d0\'a1\'c9\'c8\'c6\'cb\'c1\'f7\'d3\'a9\'a1\'a3\'cc\'ec\'bd\'d7\'d2\'b9\'c9\'ab\'c1\'b9\'c8\'e7\'cb\'ae\'a3\'ac\'ce\'d4\'bf\'b4\'c7\'a3\'c5\'a3\'d6\'af\'c5\'ae\'d0\'c7\'a1\'a3
\f0 \
shier,,
\f1 \'ca\'be\'b6\'f9
\f0 ,,luyou,,nansong,,
\f1 \'cb\'c0\'c8\'a5\'d4\'aa\'d6\'aa\'cd\'f2\'ca\'c2\'bf\'d5\'a3\'ac\'b5\'ab\'b1\'af\'b2\'bb\'bc\'fb\'be\'c5\'d6\'dd\'cd\'ac\'a1\'a3\'cd\'f5\'ca\'a6\'b1\'b1\'b6\'a8\'d6\'d0\'d4\'ad\'c8\'d5\'a3\'ac\'bc\'d2\'bc\'c0\'ce\'de\'cd\'fc\'b8\'e6\'c4\'cb\'ce\'cc\'a1\'a3
\f0 \
pozhenzi.weichentongfufuzhuangciyijizhi,,
\f1 \'c6\'c6\'d5\'f3\'d7\'d3
\f0 \'b7
\f1 \'ce\'aa\'b3\'c2\'cd\'ac\'b8\'a6\'b8\'b3\'d7\'b3\'b4\'ca\'d2\'d4\'bc\'c4\'d6\'ae
\f0 ,,xinqiji,,nansong,,
\f1 \'d7\'ed\'c0\'ef\'cc\'f4\'b5\'c6\'bf\'b4\'bd\'a3\'a3\'ac\'c3\'ce\'bb\'d8\'b4\'b5\'bd\'c7\'c1\'ac\'d3\'aa\'a1\'a3\'b0\'cb\'b0\'d9\'c0\'ef\'b7\'d6\'f7\'e2\'cf\'c2\'d6\'cb\'a3\'ac\'ce\'e5\'ca\'ae\'cf\'d2\'b7\'ad\'c8\'fb\'cd\'e2\'c9\'f9\'a3\'ac\'c9\'b3\'b3\'a1\'c7\'ef\'b5\'e3\'b1\'f8\'a1\'a3\'c2\'ed\'d7\'f7\'b5\'c4\'c2\'ac\'b7\'c9\'bf\'ec\'a3\'ac\'b9\'ad\'c8\'e7\'c5\'f9\'f6\'a8\'cf\'d2\'be\'aa\'a1\'a3\'c1\'cb\'c8\'b4\'be\'fd\'cd\'f5\'cc\'ec\'cf\'c2\'ca\'c2\'a3\'ac\'d3\'ae\'b5\'c3\'c9\'fa\'c7\'b0\'c9\'ed\'ba\'f3\'c3\'fb\'a1\'a3\'bf\'c9\'c1\'af\'b0\'d7\'b7\'a2\'c9\'fa\'a3\'a1
\f0 \
tilinxibi,,
\f1 \'cc\'e2\'ce\'f7\'c1\'d6\'b1\'da
\f0 ,,sushi,,beisong,,
\f1 \'ba\'e1\'bf\'b4\'b3\'c9\'c1\'eb\'b2\'e0\'b3\'c9\'b7\'e5\'a3\'ac\'d4\'b6\'bd\'fc\'b8\'df\'b5\'cd\'b8\'f7\'b2\'bb\'cd\'ac\'a1\'a3\'b2\'bb\'ca\'b6\'c2\'ae\'c9\'bd\'d5\'e6\'c3\'e6\'c4\'bf\'a3\'ac\'d6\'bb\'d4\'b5\'c9\'ed\'d4\'da\'b4\'cb\'c9\'bd\'d6\'d0\'a1\'a3
\f0 \
shengzhazi.yuanxi,,
\f1 \'c9\'fa\'b2\'e9\'d7\'d3
\f0 \'b7
\f1 \'d4\'aa\'cf\'a6
\f0 ,,ouyangxiu,,beisong,,
\f1 \'c8\'a5\'c4\'ea\'d4\'aa\'d2\'b9\'ca\'b1\'a3\'ac\'bb\'a8\'ca\'d0\'b5\'c6\'c8\'e7\'d6\'e7\'a1\'a3\'d4\'c2\'c9\'cf\'c1\'f8\'c9\'d2\'cd\'b7\'a3\'ac\'c8\'cb\'d4\'bc\'bb\'c6\'bb\'e8\'ba\'f3\'a1\'a3\'bd\'f1\'c4\'ea\'d4\'aa\'d2\'b9\'ca\'b1\'a3\'ac\'d4\'c2\'d3\'eb\'b5\'c6\'d2\'c0\'be\'c9\'a1\'a3\'b2\'bb\'bc\'fb\'c8\'a5\'c4\'ea\'c8\'cb\'a3\'ac\'c0\'e1\'ca\'aa\'b4\'ba\'c9\'c0\'d0\'e4\'a1\'a3
\f0 \
shanpoyang.tongguanhuaigu,,
\f1 \'c9\'bd\'c6\'c2\'d1\'f2
\f0 \'b7
\f1 \'e4\'fc\'b9\'d8\'bb\'b3\'b9\'c5
\f0 ,,zhangyanghao,,yuandai,,
\f1 \'b7\'e5\'c2\'cd\'c8\'e7\'be\'db\'a3\'ac\'b2\'a8\'cc\'ce\'c8\'e7\'c5\'ad\'a3\'ac\'c9\'bd\'ba\'d3\'b1\'ed\'c0\'ef\'e4\'fc\'b9\'d8\'c2\'b7\'a1\'a3\'cd\'fb\'ce\'f7\'b6\'bc\'a3\'ac\'d2\'e2\'b3\'ec\'b3\'f9\'a1\'a3\'c9\'cb\'d0\'c4\'c7\'d8\'ba\'ba\'be\'ad\'d0\'d0\'b4\'a6\'a3\'ac\'b9\'ac\'e3\'da\'cd\'f2\'bc\'e4\'b6\'bc\'d7\'f6\'c1\'cb\'cd\'c1\'a1\'a3\'d0\'cb\'a3\'ac\'b0\'d9\'d0\'d5\'bf\'e0\'a3\'bb\'cd\'f6\'a3\'ac\'b0\'d9\'d0\'d5\'bf\'e0\'a1\'a3
\f0 \
momei,,
\f1 \'c4\'ab\'c3\'b7
\f0 ,,wangmian,,yuandai,,
\f1 \'ce\'d2\'bc\'d2\'cf\'b4\'d1\'e2\'b3\'d8\'cd\'b7\'ca\'f7\'a3\'ac\'b6\'e4\'b6\'e4\'bb\'a8\'bf\'aa\'b5\'ad\'c4\'ab\'ba\'db\'a1\'a3\'b2\'bb\'d2\'aa\'c8\'cb\'bf\'e4\'ba\'c3\'d1\'d5\'c9\'ab\'a3\'ac\'d6\'bb\'c1\'f4\'c7\'e5\'c6\'f8\'c2\'fa\'c7\'ac\'c0\'a4\'a1\'a3
\f0 \
dengjinlingyuhuatai,,
\f1 \'b5\'c7\'bd\'f0\'c1\'ea\'d3\'ea\'bb\'a8\'cc\'a8
\f0 ,,gaoqi,,mingdai,,
\f1 \'d3\'ea\'bb\'a8\'cc\'a8\'b6\'c0\'d2\'d9\'bd\'ad\'c4\'cf\'b0\'b6\'a3\'ac\'c6\'f8\'ca\'c6\'d0\'db\'c6\'e6\'c8\'c6\'b0\'d7\'d4\'c6\'a1\'a3\'b5\'c7\'b8\'df\'d4\'b6\'cc\'f7\'c7\'a7\'c9\'bd\'d0\'e3\'a3\'ac\'b8\'a9\'ee\'ab\'c8\'ba\'b7\'e5\'cd\'f2\'db\'d6\'c9\'ee\'a1\'a3\'bd\'ad\'cb\'ae\'cc\'cf\'cc\'cf\'c1\'f7\'b2\'bb\'be\'a1\'a3\'ac\'cc\'ec\'b7\'e7\'ec\'aa\'ec\'aa\'b6\'af\'d2\'c2\'bd\'f3\'a1\'a3\'d0\'cb\'cd\'f6\'b6\'e0\'c9\'d9\'d3\'a2\'d0\'db\'c0\'e1\'a3\'ac\'b6\'bc\'b8\'b6\'d3\'e6\'e9\'d4\'bb\'b0\'b9\'c5\'bd\'f1\'a1\'a3
\f0 \
linjiangxian.gungunchangjiangdongshishui,,
\f1 \'c1\'d9\'bd\'ad\'cf\'c9
\f0 \'b7
\f1 \'b9\'f6\'b9\'f6\'b3\'a4\'bd\'ad\'b6\'ab\'ca\'c5\'cb\'ae
\f0 ,,yangshen,,mingdai,,
\f1 \'b9\'f6\'b9\'f6\'b3\'a4\'bd\'ad\'b6\'ab\'ca\'c5\'cb\'ae\'a3\'ac\'c0\'cb\'bb\'a8\'cc\'d4\'be\'a1\'d3\'a2\'d0\'db\'a1\'a3\'ca\'c7\'b7\'c7\'b3\'c9\'b0\'dc\'d7\'aa\'cd\'b7\'bf\'d5\'a1\'a3\'c7\'e0\'c9\'bd\'d2\'c0\'be\'c9\'d4\'da\'a3\'ac\'bc\'b8\'b6\'c8\'cf\'a6\'d1\'f4\'ba\'ec\'a1\'a3\'b0\'d7\'b7\'a2\'d3\'e6\'e9\'d4\'bd\'ad\'e4\'be\'c9\'cf\'a3\'ac\'b9\'df\'bf\'b4\'c7\'ef\'d4\'c2\'b4\'ba\'b7\'e7\'a1\'a3\'d2\'bb\'ba\'f8\'d7\'c7\'be\'c6\'cf\'b2\'cf\'e0\'b7\'ea\'a1\'a3\'b9\'c5\'bd\'f1\'b6\'e0\'c9\'d9\'ca\'c2\'a3\'ac\'b6\'bc\'b8\'b6\'d0\'a6\'cc\'b8\'d6\'d0\'a1\'a3
\f0 \
tai,,
\f1 \'cc\'a6
\f0 ,,yuanmu,,qingdai,,
\f1 \'b0\'d7\'c8\'d5\'b2\'bb\'b5\'bd\'b4\'a6\'a3\'ac\'c7\'e0\'b4\'ba\'c7\'a1\'d7\'d4\'c0\'b4\'a1\'a3\'cc\'a6\'bb\'a8\'c8\'e7\'c3\'d7\'d0\'a1\'a3\'ac\'d2\'b2\'d1\'a7\'c4\'b5\'b5\'a4\'bf\'aa\'a1\'a3
\f0 \
jihaizashi.qiwu,,
\f1 \'bc\'ba\'ba\'a5\'d4\'d3\'ca\'ab
\f0 \'b7
\f1 \'c6\'e4\'ce\'e5
\f0 ,,36,,qingdai,,
\f1 \'ba\'c6\'b5\'b4\'c0\'eb\'b3\'ee\'b0\'d7\'c8\'d5\'d0\'b1\'a3\'ac\'d2\'f7\'b1\'de\'b6\'ab\'d6\'b8\'bc\'b4\'cc\'ec\'d1\'c4\'a1\'a3\'c2\'e4\'ba\'ec\'b2\'bb\'ca\'c7\'ce\'de\'c7\'e9\'ce\'ef\'a3\'ac\'bb\'af\'d7\'f7\'b4\'ba\'c4\'e0\'b8\'fc\'bb\'a4\'bb\'a8\'a1\'a3
\f0 \
}