{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 wangbo,,
\f1 \'cd\'f5\'b2\'aa
\f0 ,,chutang,,
\f1 \'cd\'f5\'b2\'aa\'a3\'a8\'d4\'bc
\f0 650
\f1 \'c4\'ea
\f0 \'97
\f1 \'d4\'bc
\f0 676
\f1 \'c4\'ea\'a3\'a9\'a3\'ac\'d7\'d6\'d7\'d3\'b0\'b2\'a3\'ac\'e7\'ad\'d6\'dd\'c1\'fa\'c3\'c5\'a3\'a8\'bd\'f1\'c9\'bd\'ce\'f7\'ba\'d3\'bd\'f2\'a3\'a9\'c8\'cb\'a3\'ac\'b3\'f5\'cc\'c6\'ce\'c4\'d1\'a7\'bc\'d2\'a1\'a3\'b1\'bb\'d3\'fe\'ce\'aa
\f0 \'93
\f1 \'b3\'f5\'cc\'c6\'cb\'c4\'bd\'dc
\f0 \'94
\f1 \'d6\'ae\'ca\'d7\'a1\'a3\'d7\'d4\'d3\'d7\'b4\'cf\'bb\'db\'ba\'c3\'d1\'a7\'a3\'ac\'b1\'bb\'d3\'fe\'ce\'aa
\f0 \'93
\f1 \'c9\'f1\'cd\'af
\f0 \'94
\f1 \'a1\'a3\'ca\'ae\'c1\'f9\'cb\'ea\'bc\'b4\'d6\'d0\'d3\'c4\'cb\'d8\'bf\'c6\'a3\'ac\'ba\'f3\'c0\'fa\'c8\'ce\'b3\'af\'c9\'a2\'c0\'c9\'a1\'a2\'eb\'bd\'d6\'dd\'b2\'ce\'be\'fc\'b5\'c8\'d6\'b0\'a1\'a3\'cb\'fb\'b5\'c4\'d7\'f7\'c6\'b7\'c7\'e9\'b8\'d0\'d5\'e6\'d6\'bf\'a3\'ac\'d3\'c8\'c6\'e4\'c9\'c3\'b3\'a4\'e6\'e9\'ce\'c4\'d3\'eb\'ce\'e5\'c2\'c9\'a3\'ac\'b4\'fa\'b1\'ed\'d7\'f7\'d3\'d0\'a1\'b6\'cb\'cd\'b6\'c5\'c9\'d9\'b8\'ae\'d6\'ae\'c8\'ce\'ca\'f1\'d6\'dd\'a1\'b7\'b5\'c8\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'cb\'fb\'b5\'c4\'c8\'cb\'c9\'fa\'b3\'e4\'c2\'fa\'b2\'a8\'d5\'db\'a3\'ac\'d2\'f2\'cb\'bd\'c9\'b1\'b9\'d9\'c5\'ab\'b1\'bb\'b1\'e1\'a3\'ac\'ba\'f3\'b2\'bb\'d0\'d2\'c4\'e7\'cb\'ae\'b6\'f8\'cd\'f6\'a1\'a3
\f0 \
chenziang,,
\f1 \'b3\'c2\'d7\'d3\'b0\'ba
\f0 ,,chutang,,
\f1 \'b3\'c2\'d7\'d3\'b0\'ba\'a3\'a8\'d4\'bc
\f0 659
\f1 \'c4\'ea
\f0 \'97
\f1 \'d4\'bc
\f0 700
\f1 \'c4\'ea\'a3\'a9\'a3\'ac\'d7\'d6\'b2\'ae\'d3\'f1\'a3\'ac\'e8\'f7\'d6\'dd\'c9\'e4\'ba\'e9\'a3\'a8\'bd\'f1\'ca\'f4\'cb\'c4\'b4\'a8\'a3\'a9\'c8\'cb\'a3\'ac\'cc\'c6\'b4\'fa\'ce\'c4\'d1\'a7\'bc\'d2\'a1\'a2\'ca\'ab\'c8\'cb\'a1\'a3\'d4\'e7\'c4\'ea\'bf\'b6\'bf\'ae\'c8\'ce\'cf\'c0\'a3\'ac\'ba\'f3\'b7\'a2\'b7\'df\'b9\'a5\'b6\'c1\'a3\'ac\'be\'d9\'bd\'f8\'ca\'bf\'a1\'a3\'d4\'f8\'c8\'ce\'d3\'d2\'ca\'b0\'d2\'c5\'a3\'ac\'d6\'b1\'d1\'d4\'b8\'d2\'da\'c9\'a3\'ac\'b5\'ab\'d2\'f2\'d5\'fe\'bc\'fb\'b2\'bb\'ba\'cf\'a3\'ac\'ba\'f3\'b7\'df\'b6\'f8\'b4\'c7\'b9\'d9\'a1\'a3\'cb\'fb\'b5\'c4\'d7\'f7\'c6\'b7\'b8\'bb\'d3\'d0\'b8\'ef\'d0\'c2\'be\'ab\'c9\'f1\'a3\'ac\'b4\'fa\'b1\'ed\'d7\'f7\'b0\'fc\'c0\'a8\'a1\'b6\'b8\'d0\'d3\'f6\'a1\'b7\'a1\'a2\'a1\'b6\'bc\'bb\'c7\'f0\'c0\'c0\'b9\'c5\'d4\'f9\'c2\'ac\'be\'d3\'ca\'bf\'b2\'d8\'d3\'c3\'a1\'b7\'ba\'cd\'a1\'b6\'b5\'c7\'d3\'c4\'d6\'dd\'cc\'a8\'b8\'e8\'a1\'b7\'b5\'c8\'a1\'a3\'b3\'c2\'d7\'d3\'b0\'ba\'b5\'c4\'ca\'ab\'ce\'c4\'b8\'ef\'d0\'c2\'d6\'f7\'d5\'c5\'b6\'d4\'cc\'c6\'ca\'ab\'b5\'c4\'b7\'a2\'d5\'b9\'b2\'fa\'c9\'fa\'c1\'cb\'c9\'ee\'d4\'b6\'d3\'b0\'cf\'ec\'a3\'ac\'b5\'ab\'cb\'fb\'b5\'c4\'c8\'cb\'c9\'fa\'bd\'e1\'be\'d6\'c6\'c4\'ce\'aa\'b1\'af\'b2\'d2\'a3\'ac\'b1\'bb\'cf\'d8\'c1\'ee\'cf\'dd\'ba\'a6\'a3\'ac\'d4\'a9\'cb\'c0\'d3\'da\'d3\'fc\'d6\'d0\'a1\'a3
\f0 \
libai,,
\f1 \'c0\'ee\'b0\'d7
\f0 ,,shengtang,,
\f1 \'c0\'ee\'b0\'d7\'a3\'a8
\f0 701
\f1 \'c4\'ea\'a3\'ad
\f0 762
\f1 \'c4\'ea\'a3\'a9\'a3\'ac\'d7\'d6\'cc\'ab\'b0\'d7\'a3\'ac\'ba\'c5\'c7\'e0\'c1\'ab\'be\'d3\'ca\'bf\'a3\'ac\'d7\'e6\'bc\'ae\'c2\'a4\'ce\'f7\'b3\'c9\'bc\'cd\'a3\'a8\'bd\'f1\'b8\'ca\'cb\'e0\'ca\'a1\'c7\'d8\'b0\'b2\'cf\'d8\'a3\'a9\'a1\'a3\'cb\'fb\'ca\'c7\'ca\'a2\'cc\'c6\'ca\'b1\'c6\'da\'bd\'dc\'b3\'f6\'b5\'c4\'c0\'cb\'c2\'fe\'d6\'f7\'d2\'e5\'ca\'ab\'c8\'cb\'a3\'ac\'b1\'bb\'d3\'fe\'ce\'aa
\f0 \'93
\f1 \'ca\'ab\'cf\'c9
\f0 \'94
\f1 \'a1\'a3\'c0\'ee\'b0\'d7\'c9\'d9\'c4\'ea\'ca\'b1\'c6\'da\'bc\'b4\'d5\'b9\'cf\'d6\'b7\'c7\'b7\'b2\'b2\'c5\'bb\'aa\'a3\'ac\'b3\'c9\'c4\'ea\'ba\'f3\'d3\'ce\'c0\'fa\'c3\'fb\'c9\'bd\'b4\'f3\'b4\'a8\'a3\'ac\'bd\'e1\'bd\'bb\'b8\'f7\'bd\'e7\'c3\'fb\'c1\'f7\'a1\'a3\'cb\'fb\'b5\'c4\'ca\'ab\'d7\'f7\'c7\'e9\'b8\'d0\'b1\'bc\'b7\'c5\'a1\'a2\'cf\'eb\'cf\'f3\'b7\'e1\'b8\'bb\'a3\'ac\'be\'df\'d3\'d0\'bc\'ab\'b8\'df\'b5\'c4\'d2\'d5\'ca\'f5\'b3\'c9\'be\'cd\'a1\'a3
\f0 \
dufu,,
\f1 \'b6\'c5\'b8\'a6
\f0 ,,shengtang,,
\f1 \'b6\'c5\'b8\'a6\'a3\'a8
\f0 712
\f1 \'c4\'ea\'a3\'ad
\f0 770
\f1 \'c4\'ea\'a3\'a9\'a3\'ac\'d7\'d6\'d7\'d3\'c3\'c0\'a3\'ac\'d7\'d4\'ba\'c5\'c9\'d9\'c1\'ea\'d2\'b0\'c0\'cf\'a3\'ac\'ca\'c0\'b3\'c6
\f0 \'93
\f1 \'b6\'c5\'b9\'a4\'b2\'bf
\f0 \'94
\f1 \'a1\'a2
\f0 \'93
\f1 \'b6\'c5\'c9\'d9\'c1\'ea
\f0 \'94
\f1 \'b5\'c8\'a3\'ac\'ba\'ba\'d7\'e5\'a3\'ac\'ba\'d3\'c4\'cf\'b8\'ae\'b9\'ae\'cf\'d8\'a3\'a8\'bd\'f1\'ba\'d3\'c4\'cf\'ca\'a1\'b9\'ae\'d2\'e5\'ca\'d0\'a3\'a9\'c8\'cb\'a3\'ac\'cc\'c6\'b4\'fa\'ce\'b0\'b4\'f3\'b5\'c4\'cf\'d6\'ca\'b5\'d6\'f7\'d2\'e5\'ca\'ab\'c8\'cb\'a3\'ac\'b6\'c5\'b8\'a6\'b1\'bb\'ca\'c0\'c8\'cb\'d7\'f0\'ce\'aa
\f0 \'93
\f1 \'ca\'ab\'ca\'a5
\f0 \'94
\f1 \'a3\'ac\'c6\'e4\'ca\'ab\'b1\'bb\'b3\'c6\'ce\'aa
\f0 \'93
\f1 \'ca\'ab\'ca\'b7
\f0 \'94
\f1 \'a1\'a3\'b6\'c5\'b8\'a6\'d4\'e7\'c4\'ea\'b1\'a7\'b8\'ba\'d4\'b6\'b4\'f3\'a3\'ac\'b5\'ab\'ca\'cb\'cd\'be\'bf\'b2\'bf\'c0\'a3\'ac\'cd\'ed\'c4\'ea\'c9\'fa\'bb\'ee\'c6\'b6\'c0\'a7\'a1\'a3\'cb\'fb\'b5\'c4\'ca\'ab\'d7\'f7\'c9\'ee\'bf\'cc\'b7\'b4\'d3\'b3\'c9\'e7\'bb\'e1\'cf\'d6\'ca\'b5\'a3\'ac\'b1\'ed\'b4\'ef\'c8\'cb\'c3\'f1\'bc\'b2\'bf\'e0\'a1\'a3
\f0 \
wangwei,,
\f1 \'cd\'f5\'ce\'ac
\f0 ,,shengtang,,
\f1 \'cd\'f5\'ce\'ac\'a3\'a8
\f0 693
\f1 \'c4\'ea\'bb\'f2
\f0 694
\f1 \'c4\'ea\'bb\'f2
\f0 701
\f1 \'c4\'ea
\f0 -761
\f1 \'c4\'ea\'a3\'a9\'a3\'ac\'d7\'d6\'c4\'a6\'da\'b5\'a3\'ac\'ba\'c5\'c4\'a6\'da\'b5\'be\'d3\'ca\'bf\'a1\'a3\'ba\'d3\'b6\'ab\'c6\'d1\'d6\'dd\'a3\'a8\'bd\'f1\'c9\'bd\'ce\'f7\'d3\'c0\'bc\'c3\'a3\'a9\'c8\'cb\'a3\'ac\'d7\'e6\'bc\'ae\'c9\'bd\'ce\'f7\'c6\'ee\'cf\'d8\'a1\'a3\'cc\'c6\'b3\'af\'ca\'ab\'c8\'cb\'a1\'a2\'bb\'ad\'bc\'d2\'a1\'a3\'cd\'f5\'ce\'ac\'b2\'ce\'ec\'f8\'ce\'f2\'c0\'ed\'a3\'ac\'be\'ab\'cd\'a8\'ca\'ab\'ca\'e9\'d2\'f4\'bb\'ad\'a3\'ac\'d2\'d4\'ca\'ab\'c3\'fb\'ca\'a2\'d3\'da\'bf\'aa\'d4\'aa\'a1\'a2\'cc\'ec\'b1\'a6\'bc\'e4\'a3\'ac\'d3\'c8\'b3\'a4\'ce\'e5\'d1\'d4\'a3\'ac\'b6\'e0\'d3\'bd\'c9\'bd\'cb\'ae\'cc\'ef\'d4\'b0\'a3\'ac\'d3\'eb\'c3\'cf\'ba\'c6\'c8\'bb\'ba\'cf\'b3\'c6
\f0 \'93
\f1 \'cd\'f5\'c3\'cf
\f0 \'94
\f1 \'a3\'ac\'d2\'f2\'f3\'c6\'b3\'cf\'b7\'ee\'b7\'f0\'a3\'ac\'d3\'d0
\f0 \'93
\f1 \'ca\'ab\'b7\'f0
\f0 \'94
\f1 \'d6\'ae\'b3\'c6\'a1\'a3
\f0 \
menghaoran,,
\f1 \'c3\'cf\'ba\'c6\'c8\'bb
\f0 ,,shengtang,,
\f1 \'c3\'cf\'ba\'c6\'c8\'bb\'a3\'a8
\f0 689
\f1 \'c4\'ea
\f0 -740
\f1 \'c4\'ea\'a3\'a9\'a3\'ac\'c3\'fb\'ba\'c6\'a3\'ac\'d7\'d6\'ba\'c6\'c8\'bb\'a3\'ac\'ba\'c5\'c3\'cf\'c9\'bd\'c8\'cb\'a3\'ac\'cf\'e5\'d6\'dd\'cf\'e5\'d1\'f4\'a3\'a8\'bd\'f1\'ba\'fe\'b1\'b1\'cf\'e5\'d1\'f4\'a3\'a9\'c8\'cb\'a3\'ac\'cc\'c6\'b4\'fa\'d6\'f8\'c3\'fb\'b5\'c4\'c9\'bd\'cb\'ae\'cc\'ef\'d4\'b0\'c5\'c9\'ca\'ab\'c8\'cb\'a3\'ac\'ca\'c0\'b3\'c6
\f0 \'93
\f1 \'c3\'cf\'cf\'e5\'d1\'f4
\f0 \'94
\f1 \'a1\'a3\'d2\'f2\'cb\'fb\'ce\'b4\'d4\'f8\'c8\'eb\'ca\'cb\'a3\'ac\'d3\'d6\'b3\'c6\'d6\'ae\'ce\'aa
\f0 \'93
\f1 \'c3\'cf\'c9\'bd\'c8\'cb
\f0 \'94
\f1 \'a1\'a3\'c3\'cf\'ba\'c6\'c8\'bb\'d4\'e7\'c4\'ea\'d2\'fe\'be\'d3\'c2\'b9\'c3\'c5\'c9\'bd\'a3\'ac\'ba\'f3\'c8\'eb\'be\'a9\'c7\'f3\'b9\'d9\'ce\'b4\'b9\'fb\'a3\'ac\'cb\'ec\'bb\'d8\'b9\'e9\'cc\'ef\'d4\'b0\'a3\'ac\'d2\'d4\'ca\'ab\'be\'c6\'d7\'d4\'d3\'e9\'a1\'a3
\f0 \
wangzhihuan,,
\f1 \'cd\'f5\'d6\'ae\'bb\'c1
\f0 ,,shengtang,,
\f1 \'cd\'f5\'d6\'ae\'bb\'c1\'a3\'a8
\f0 688
\f1 \'c4\'ea
\f0 -742
\f1 \'c4\'ea\'a3\'a9\'a3\'ac\'ca\'c7\'ca\'a2\'cc\'c6\'ca\'b1\'c6\'da\'b5\'c4\'d6\'f8\'c3\'fb\'ca\'ab\'c8\'cb\'a3\'ac\'d7\'d6\'bc\'be\'c1\'e8\'a3\'ac\'ba\'ba\'d7\'e5\'a3\'ac\'e7\'ad\'d6\'dd\'a3\'a8\'bd\'f1\'c9\'bd\'ce\'f7\'d0\'c2\'e7\'ad\'cf\'d8\'a3\'a9\'c8\'cb\'a1\'a3\'d0\'d4\'b8\'f1\'ba\'c0\'b7\'c5\'b2\'bb\'ee\'bf\'a3\'ac\'b3\'a3\'bb\'f7\'bd\'a3\'b1\'af\'b8\'e8\'a3\'ac\'c6\'e4\'ca\'ab\'b6\'e0\'b1\'bb\'b5\'b1\'ca\'b1\'c0\'d6\'b9\'a4\'d6\'c6\'c7\'fa\'b8\'e8\'b3\'aa\'a1\'a3\'c9\'c6\'d3\'da\'c3\'e8\'d0\'b4\'b1\'df\'c8\'fb\'b7\'e7\'b9\'e2\'a3\'ac\'be\'df\'d3\'d0\'b2\'d4\'c3\'a3\'d0\'db\'bb\'eb\'b5\'c4\'cc\'d8\'c9\'ab\'a1\'a3
\f0 \
wangchangling,,
\f1 \'cd\'f5\'b2\'fd\'c1\'e4
\f0 ,,shengtang,,
\f1 \'cd\'f5\'b2\'fd\'c1\'e4
\f0  (698
\f1 \'c4\'ea
\f0 \'97757
\f1 \'c4\'ea
\f0 )
\f1 \'a3\'ac\'d7\'d6\'c9\'d9\'b2\'ae\'a3\'ac\'cc\'c6\'b3\'af\'ca\'b1\'c6\'da\'b4\'f3\'b3\'bc\'a3\'ac\'d6\'f8\'c3\'fb\'b1\'df\'c8\'fb\'ca\'ab\'c8\'cb\'a1\'a3\'bf\'aa\'d4\'aa\'ca\'ae\'ce\'e5\'c4\'ea\'a3\'a8
\f0 727
\f1 \'c4\'ea\'a3\'a9\'a3\'ac\'bd\'f8\'ca\'bf\'bc\'b0\'b5\'da\'a3\'ac\'ca\'da\'d0\'a3\'ca\'e9\'c0\'c9\'a3\'ac\'c7\'a8\'c1\'fa\'b1\'ea\'cf\'d8\'ce\'be\'a1\'a3\'b2\'ce\'bc\'d3\'b2\'a9\'d1\'a7\'ba\'ea\'b4\'c7\'bf\'c6\'bf\'bc\'ca\'d4\'a3\'ac\'ca\'da\'e3\'e1\'cb\'ae\'cf\'d8\'ce\'be\'a3\'ac\'d7\'f8\'ca\'c2\'c1\'f7\'b7\'c5\'c1\'eb\'c4\'cf\'a1\'a3\'bf\'aa\'d4\'aa\'b6\'fe\'ca\'ae\'c6\'df\'c4\'ea\'a3\'a8
\f0 739
\f1 \'c4\'ea\'a3\'a9\'a3\'ac\'b7\'b5\'bb\'d8\'b3\'a4\'b0\'b2\'a3\'ac\'ca\'da\'bd\'ad\'c4\'fe\'d8\'a9\'a1\'a3\'cc\'ec\'b1\'a6\'c6\'df\'c4\'ea\'a3\'a8
\f0 748
\f1 \'c4\'ea\'a3\'a9\'a3\'ac\'b8\'b4\'c8\'ce\'c1\'fa\'b1\'ea\'ce\'be\'a1\'a3\'b0\'b2\'ca\'b7\'d6\'ae\'c2\'d2\'ca\'b1\'a3\'ac\'b2\'d2\'d4\'e2\'d9\'f1\'d6\'dd\'b4\'cc\'ca\'b7\'e3\'cc\'c7\'f0\'cf\'fe\'cb\'f9\'c9\'b1\'a1\'a3\'cd\'f5\'b2\'fd\'c1\'e4\'d3\'eb\'c0\'ee\'b0\'d7\'a1\'a2\'b8\'df\'ca\'ca\'a1\'a2\'cd\'f5\'ce\'ac\'a1\'a2\'cd\'f5\'d6\'ae\'bb\'c1\'a1\'a2\'e1\'af\'b2\'ce\'b5\'c8\'c8\'cb\'bd\'bb\'cd\'f9\'c9\'ee\'ba\'f1\'a1\'a3\'c6\'e4\'ca\'ab\'d2\'d4\'c6\'df\'be\'f8\'bc\'fb\'b3\'a4\'a3\'ac\'d3\'c8\'d2\'d4\'b5\'c7\'b5\'da\'d6\'ae\'c7\'b0\'b8\'b0\'ce\'f7\'b1\'b1\'b1\'df\'c8\'fb\'cb\'f9\'d7\'f7\'b1\'df\'c8\'fb\'ca\'ab\'d7\'ee\'d6\'f8\'a3\'ac\'d3\'d0
\f0 \'93
\f1 \'ca\'ab\'bc\'d2\'b7\'f2\'d7\'d3\'cd\'f5\'bd\'ad\'c4\'fe
\f0 \'94
\f1 \'d6\'ae\'d3\'fe\'a3\'ac\'d3\'d6\'b1\'bb\'ba\'f3\'c8\'cb\'d3\'fe\'ce\'aa
\f0 \'93
\f1 \'c6\'df\'be\'f8\'ca\'a5\'ca\'d6
\f0 \'94
\f1 \'a1\'a3
\f0 \
censhen,,
\f1 \'e1\'af\'b2\'ce
\f0 ,,shengtang,,
\f1 \'e1\'af\'b2\'ce\'a3\'a8
\f0 718
\f1 \'c4\'ea\'a3\'ad
\f0 769
\f1 \'c4\'ea\'a3\'a9\'a3\'ac\'be\'a3\'d6\'dd\'bd\'ad\'c1\'ea\'a3\'a8\'bd\'f1\'ba\'fe\'b1\'b1\'bd\'ad\'c1\'ea\'cf\'d8\'a3\'a9\'c8\'cb\'bb\'f2\'c4\'cf\'d1\'f4\'bc\'ac\'d1\'f4\'a3\'a8\'bd\'f1\'ba\'d3\'c4\'cf\'c4\'cf\'d1\'f4\'ca\'d0\'d0\'c2\'d2\'b0\'cf\'d8\'a3\'a9\'c8\'cb\'a3\'ac\'cc\'c6\'b4\'fa\'ca\'ab\'c8\'cb\'a3\'ac\'d3\'eb\'b8\'df\'ca\'ca\'b2\'a2\'b3\'c6
\f0 \'93
\f1 \'b8\'df\'e1\'af
\f0 \'94
\f1 \'a1\'a3\'e1\'af\'b2\'ce\'d4\'e7\'c4\'ea\'ca\'cb\'cd\'be\'b2\'bb\'cb\'b3\'a3\'ac\'ba\'f3\'b4\'d3\'be\'fc\'b1\'df\'c8\'fb\'a3\'ac\'b3\'a4\'c6\'da\'c8\'ce\'d6\'b0\'d3\'da\'ce\'f7\'b1\'b1\'b1\'df\'da\'ef\'c4\'bb\'b8\'ae\'a3\'ac\'d2\'f2\'b6\'f8\'c6\'e4\'ca\'ab\'d7\'f7\'b6\'e0\'c3\'e8\'d0\'b4\'b1\'df\'c8\'fb\'b7\'e7\'b9\'e2\'ba\'cd\'be\'fc\'c2\'c3\'c9\'fa\'bb\'ee\'a3\'ac\'c6\'f8\'ca\'c6\'d0\'db\'ce\'b0\'a3\'ac\'b3\'e4\'c2\'fa\'ba\'c0\'c7\'e9\'a1\'a3
\f0 \
gaoshi,,
\f1 \'b8\'df\'ca\'ca
\f0 ,,shengtang,,
\f1 \'b8\'df\'ca\'ca\'a3\'a8
\f0 704
\f1 \'c4\'ea\'a3\'ad
\f0 765
\f1 \'c4\'ea\'a3\'a9\'a3\'ac\'d7\'d6\'b4\'ef\'b7\'f2\'a3\'ac\'b2\'b3\'ba\'a3\'c9\'8a\'a3\'a8\'bd\'f1\'ba\'d3\'b1\'b1\'be\'b0\'cf\'d8\'a3\'a9\'c8\'cb\'a3\'ac\'cc\'c6\'b3\'af\'b4\'f3\'b3\'bc\'a1\'a2\'ca\'ab\'c8\'cb\'a1\'a3\'d4\'f8\'c8\'ce\'d0\'cc\'b2\'bf\'ca\'cc\'c0\'c9\'a1\'a2\'c9\'a2\'c6\'ef\'b3\'a3\'ca\'cc\'a3\'ac\'b7\'e2\'b2\'b3\'ba\'a3\'cf\'d8\'ba\'ee\'a3\'ac\'ca\'c0\'b3\'c6\'b8\'df\'b3\'a3\'ca\'cc\'a1\'a3\'d3\'da\'d3\'c0\'cc\'a9\'d4\'aa\'c4\'ea\'d5\'fd\'d4\'c2\'b2\'a1\'ca\'c5\'a3\'ac\'cf\'ed\'c4\'ea\'c1\'f9\'ca\'ae\'b6\'fe\'cb\'ea\'a1\'a3\'d7\'f7\'ce\'aa\'d6\'f8\'c3\'fb\'b1\'df\'c8\'fb\'ca\'ab\'c8\'cb\'a3\'ac\'b8\'df\'ca\'ca\'d3\'eb\'e1\'af\'b2\'ce\'b2\'a2\'b3\'c6
\f0 \'93
\f1 \'b8\'df\'e1\'af
\f0 \'94
\f1 \'a3\'ac\'d3\'eb\'e1\'af\'b2\'ce\'a1\'a2\'cd\'f5\'b2\'fd\'c1\'e4\'a1\'a2\'cd\'f5\'d6\'ae\'bb\'c1\'ba\'cf\'b3\'c6
\f0 \'93
\f1 \'b1\'df\'c8\'fb\'cb\'c4\'ca\'ab\'c8\'cb
\f0 \'94
\f1 \'a1\'a3\'b8\'df\'ca\'ca\'d4\'e7\'c4\'ea\'d4\'f8\'d3\'ce\'c0\'fa\'b3\'a4\'b0\'b2\'a3\'ac\'ba\'f3\'cd\'b6\'b1\'ca\'b4\'d3\'c8\'d6\'a3\'ac\'d5\'f2\'ca\'d8\'b1\'df\'b9\'d8\'a3\'ac\'c6\'e4\'ca\'ab\'d7\'f7\'b6\'e0\'b7\'b4\'d3\'b3\'ca\'f9\'b1\'df\'c9\'fa\'bb\'ee\'a3\'ac\'ca\'e3\'b7\'a2\'ba\'c0\'d7\'b3\'bf\'b6\'bf\'ae\'d6\'ae\'c7\'e9\'a3\'ac\'b7\'e7\'b8\'f1\'d0\'db\'bb\'eb\'ba\'c0\'b7\'c5\'a1\'a3
\f0 \
zhangjiuling,,
\f1 \'d5\'c5\'be\'c5\'c1\'e4
\f0 ,,shengtang,,
\f1 \'d5\'c5\'be\'c5\'c1\'e4\'a3\'a8
\f0 678
\f1 \'c4\'ea
\f0 \'97740
\f1 \'c4\'ea\'a3\'a9\'a3\'ac\'d7\'d6\'d7\'d3\'ca\'d9\'a3\'ac\'d2\'bb\'c3\'fb\'b2\'a9\'ce\'ef\'a3\'ac\'c9\'d8\'d6\'dd\'c7\'fa\'bd\'ad\'a3\'a8\'bd\'f1\'b9\'e3\'b6\'ab\'c9\'d8\'b9\'d8\'ca\'d0\'a3\'a9\'c8\'cb\'a3\'ac\'cc\'c6\'b3\'af\'b4\'f3\'b3\'bc\'a1\'a2\'ce\'c4\'d1\'a7\'bc\'d2\'a1\'a2\'ca\'ab\'c8\'cb\'a1\'a3\'d5\'c5\'be\'c5\'c1\'e4\'b4\'cf\'c3\'f7\'c3\'f4\'bd\'dd\'a3\'ac\'c9\'c6\'d3\'da\'ca\'f4\'ce\'c4\'a1\'a3\'be\'b0\'c1\'fa\'b3\'f5\'c4\'ea\'a3\'ac\'bd\'f8\'ca\'bf\'bc\'b0\'b5\'da\'a3\'ac\'ca\'da\'d0\'a3\'ca\'e9\'c0\'c9\'a1\'a3\'cc\'c6\'d0\'fe\'d7\'da\'bc\'b4\'ce\'bb\'ba\'f3\'a3\'ac\'c7\'a8\'d3\'d2\'b2\'b9\'e3\'da\'a3\'ac\'b5\'c3\'b5\'bd\'d4\'d7\'cf\'e0\'d5\'c5\'cb\'b5\'bd\'b1\'b0\'ce\'a3\'ac\'b0\'dd\'d6\'d0\'ca\'e9\'c9\'e1\'c8\'cb\'a3\'ac\'c7\'a8\'d6\'d0\'ca\'e9\'ca\'cc\'c0\'c9\'a1\'a2\'cd\'ac\'c6\'bd\'d5\'c2\'ca\'c2\'a3\'ac\'b3\'c9\'ce\'aa\'d4\'d7\'cf\'e0\'a1\'a3\'bf\'aa\'d4\'aa\'b6\'fe\'ca\'ae\'cb\'c4\'c4\'ea\'a3\'a8
\f0 736
\f1 \'c4\'ea\'a3\'a9\'a3\'ac\'ce\'aa\'bc\'e9\'b3\'bc\'c0\'ee\'c1\'d6\'b8\'a6\'cb\'f9\'da\'da\'b6\'f8\'b0\'d5\'cf\'e0\'a3\'ac\'c7\'a8\'c9\'d0\'ca\'e9\'d3\'d2\'d8\'a9\'cf\'e0\'a3\'ac\'ba\'f3\'ce\'aa\'be\'a3\'d6\'dd\'b3\'a4\'ca\'b7\'a1\'a2\'ca\'da\'cb\'be\'cd\'bd\'a3\'ac\'b7\'e2\'c7\'fa\'bd\'ad\'bf\'a4\'bf\'aa\'b9\'fa\'b9\'ab\'a1\'a3\'bf\'aa\'d4\'aa\'b6\'fe\'ca\'ae\'b0\'cb\'c4\'ea\'a3\'a8
\f0 740
\f1 \'c4\'ea\'a3\'a9\'a3\'ac\'c8\'a5\'ca\'c0\'a3\'ac\'d6\'d5\'c4\'ea\'c1\'f9\'ca\'ae\'c8\'fd\'cb\'ea\'a3\'ac\'d7\'b7\'d4\'f9\'cb\'be\'cd\'bd\'a1\'a2\'be\'a3\'d6\'dd\'b4\'f3\'b6\'bc\'b6\'bd\'a3\'ac\'da\'d6\'ba\'c5\'ce\'c4\'cf\'d7\'a1\'a3\'d5\'c5\'be\'c5\'c1\'e4\'b2\'c5\'cb\'bc\'c3\'f4\'bd\'dd\'a3\'ac\'ce\'c4\'d5\'c2\'b8\'df\'d1\'c5\'a3\'ac\'ca\'ab\'d2\'e2\'b3\'ac\'d2\'dd\'a3\'ac\'c6\'e4\'a1\'b6\'b8\'d0\'d3\'f6\'ca\'ae\'b6\'fe\'ca\'d7\'a1\'b7\'a1\'b6\'cd\'fb\'d4\'c2\'bb\'b3\'d4\'b6
\f0 /
\f1 \'cd\'fb\'d4\'c2\'bb\'b3\'b9\'c5\'a1\'b7\'b5\'c8\'ca\'ab\'d7\'f7\'d3\'c8\'ce\'aa\'ba\'f3\'c8\'cb\'cb\'f9\'b3\'c6\'cb\'cc\'a1\'a3
\f0 \
cuihao,,
\f1 \'b4\'de\'f2\'ab
\f0 ,,shengtang,,
\f1 \'b4\'de\'f2\'ab\'a3\'a8
\f0 704
\f1 \'c4\'ea
\f0 \'97754
\f1 \'c4\'ea\'a3\'a9\'a3\'ac\'e3\'ea\'d6\'dd\'a3\'a8\'bd\'f1\'ba\'d3\'c4\'cf\'bf\'aa\'b7\'e2\'a3\'a9\'c8\'cb\'a3\'ac\'cc\'c6\'b4\'fa\'ca\'ab\'c8\'cb\'a1\'a3\'bf\'aa\'d4\'aa\'ca\'ae\'d2\'bb\'c4\'ea\'a3\'a8
\f0 723
\f1 \'c4\'ea\'a3\'a9\'b5\'c7\'bd\'f8\'ca\'bf\'b5\'da\'a3\'ac\'b9\'d9\'d6\'d5\'c9\'d0\'ca\'e9\'cb\'be\'d1\'ab\'d4\'b1\'cd\'e2\'c0\'c9\'a1\'a3\'c6\'e4\'d4\'e7\'c6\'da\'ca\'ab\'d7\'f7\'b6\'e0\'d0\'b4\'b9\'eb\'c7\'e9\'a3\'ac\'c1\'f7\'d3\'da\'b8\'a1\'d1\'de\'c7\'e1\'b1\'a1\'a3\'bb\'ba\'f3\'c0\'fa\'b1\'df\'c8\'fb\'a3\'ac\'ca\'ab\'b7\'e7\'b9\'c7\'b8\'f1\'b4\'f3\'d5\'f1\'a3\'ac\'be\'b3\'bd\'e7\'bf\'aa\'c0\'ab\'a3\'ac\'d0\'db\'bb\'eb\'b1\'bc\'b7\'c5\'a1\'a3\'d3\'c8\'d2\'d4\'a1\'b6\'bb\'c6\'ba\'d7\'c2\'a5\'a1\'b7\'d2\'bb\'ca\'ab\'d7\'ee\'ce\'aa\'eb\'da\'d6\'cb\'c8\'cb\'bf\'da\'a3\'ac\'d4\'f8\'ca\'b9\'c0\'ee\'b0\'d7\'cc\'be\'b7\'fe\'a1\'a3
\f0 \
liuzhangqing,,
\f1 \'c1\'f5\'b3\'a4\'c7\'e4
\f0 ,,shengtang,,
\f1 \'c1\'f5\'b3\'a4\'c7\'e4\'a3\'a8\'d4\'bc
\f0 726
\f1 \'c4\'ea
\f0 \'97
\f1 \'d4\'bc
\f0 786
\f1 \'c4\'ea\'a3\'a9\'a3\'ac\'d7\'d6\'ce\'c4\'b7\'bf\'a3\'ac\'ba\'ba\'d7\'e5\'a3\'ac\'d0\'fb\'b3\'c7\'a3\'a8\'bd\'f1\'ca\'f4\'b0\'b2\'bb\'d5\'a3\'a9\'c8\'cb\'a3\'ac\'cc\'c6\'b4\'fa\'ca\'ab\'c8\'cb\'a1\'a3\'ba\'f3\'c7\'a8\'be\'d3\'c2\'e5\'d1\'f4\'a3\'ac\'ba\'d3\'bc\'e4\'a3\'a8\'bd\'f1\'ca\'f4\'ba\'d3\'b1\'b1\'a3\'a9\'ce\'aa\'c6\'e4\'bf\'a4\'cd\'fb\'a1\'a3\'cc\'c6\'d0\'fe\'d7\'da\'cc\'ec\'b1\'a6\'c4\'ea\'bc\'e4\'bd\'f8\'ca\'bf\'a1\'a3\'cb\'e0\'d7\'da\'d6\'c1\'b5\'c2\'d6\'d0\'b9\'d9\'bc\'e0\'b2\'ec\'d3\'f9\'ca\'b7\'a3\'ac\'ba\'f3\'ce\'aa\'b3\'a4\'d6\'de\'cf\'d8\'ce\'be\'a3\'ac\'d2\'f2\'ca\'c2\'cf\'c2\'d3\'fc\'a3\'ac\'b1\'e1\'c4\'c0\'d6\'dd\'cb\'be\'c2\'ed\'a1\'a3\'b4\'fa\'d7\'da\'b4\'f3\'c0\'fa\'d6\'d0\'c8\'ce\'d7\'aa\'d4\'cb\'ca\'b9\'c5\'d0\'b9\'d9\'a3\'ac\'d6\'aa\'bb\'b4\'ce\'f7\'a1\'a2\'b6\'f5\'d4\'c0\'d7\'aa\'d4\'cb\'c1\'f4\'ba\'f3\'a3\'ac\'d3\'d6\'b1\'bb\'ce\'dc\'d4\'d9\'b1\'e1\'c4\'c0\'d6\'dd\'cb\'be\'c2\'ed\'a1\'a3\'b5\'c2\'d7\'da\'bd\'a8\'d6\'d0\'c4\'ea\'bc\'e4\'a3\'ac\'b9\'d9\'d6\'d5\'cb\'e6\'d6\'dd\'b4\'cc\'ca\'b7\'a3\'ac\'ca\'c0\'b3\'c6\'c1\'f5\'cb\'e6\'d6\'dd\'a1\'a3
\f0 \
chuguangxi,,
\f1 \'b4\'a2\'b9\'e2\'ea\'d8
\f0 ,,shengtang,,
\f1 \'b4\'a2\'b9\'e2\'f4\'cb\'a3\'a8\'d4\'bc
\f0 706\'97
\f1 \'d4\'bc
\f0 763
\f1 \'a3\'a9\'cc\'c6\'b4\'fa\'b9\'d9\'d4\'b1\'a3\'ac\'cc\'ef\'d4\'b0\'c9\'bd\'cb\'ae\'ca\'ab\'c5\'c9\'b4\'fa\'b1\'ed\'ca\'ab\'c8\'cb\'d6\'ae\'d2\'bb\'a1\'a3\'bf\'aa\'d4\'aa\'ca\'ae\'cb\'c4\'c4\'ea\'a3\'a8
\f0 726
\f1 \'c4\'ea\'a3\'a9\'be\'d9\'bd\'f8\'ca\'bf\'a3\'ac\'ca\'da\'e3\'e1\'cb\'ae\'ce\'be\'a3\'ac\'d7\'aa\'b0\'b2\'d2\'cb\'ce\'be\'a1\'a3\'ba\'f3\'c8\'eb\'b3\'af\'b0\'dd\'d3\'d2\'ca\'b0\'d2\'c5\'a3\'ac\'d7\'aa\'bc\'e0\'b2\'ec\'d3\'f9\'ca\'b7\'a1\'a3\'b0\'b2\'ca\'b7\'d6\'ae\'c2\'d2\'d6\'d0\'a3\'ac\'b1\'bb\'b7\'fd\'a3\'ac\'c6\'c8\'ca\'dc\'ce\'b1\'d6\'b0\'a1\'a3\'c2\'d2\'c6\'bd\'a3\'ac\'d7\'d4\'b9\'e9\'b3\'af\'cd\'a2\'c7\'eb\'d7\'ef\'a3\'ac\'b1\'bb\'cf\'b5\'cf\'c2\'d3\'fc\'a3\'ac\'d3\'d0\'a1\'b6\'d3\'fc\'d6\'d0\'ea\'dd\'d2\'a6\'d5\'c5\'d1\'a6\'c0\'ee\'d6\'a3\'c1\'f8\'d6\'ee\'b9\'ab\'a1\'b7\'ca\'ab\'a3\'ac\'ba\'f3\'b1\'e1\'da\'d8\'c1\'eb\'c4\'cf\'a1\'a3
\f0 \
changjian,,
\f1 \'b3\'a3\'bd\'a8
\f0 ,,shengtang,,
\f1 \'b3\'a3\'bd\'a8\'a3\'a8\'c9\'fa\'d7\'e4\'c4\'ea\'b2\'bb\'cf\'ea\'a3\'a9\'a3\'ac\'cc\'c6\'b4\'fa\'ca\'ab\'c8\'cb\'a3\'ac\'d7\'d6\'ba\'c5\'b2\'bb\'cf\'ea\'a3\'ac\'d3\'d0\'cb\'b5\'ca\'c7\'d0\'cf\'cc\'a8\'c8\'cb\'bb\'f2\'cb\'b5\'b3\'a4\'b0\'b2\'a3\'a8\'bd\'f1\'c9\'c2\'ce\'f7\'ce\'f7\'b0\'b2\'a3\'a9\'c8\'cb\'a3\'ac\'bf\'aa\'d4\'aa\'ca\'ae\'ce\'e5\'c4\'ea\'d3\'eb\'cd\'f5\'b2\'fd\'c1\'e4\'cd\'ac\'b5\'c7\'bd\'f8\'ca\'bf\'b0\'f1\'a1\'a3\'b3\'a3\'bd\'a8\'b5\'c4\'ca\'ab\'cc\'e2\'b2\'c4\'b6\'e0\'ce\'aa\'c9\'bd\'cb\'ae\'a1\'a2\'cc\'ef\'d4\'b0\'a3\'ac\'d2\'d4\'ce\'e5\'c2\'c9\'a1\'a2\'c6\'df\'be\'f8\'d6\'f8\'b3\'c6\'a3\'ac\'b7\'e7\'b8\'f1\'bd\'d3\'bd\'fc\'cd\'f5\'a1\'a2\'c3\'cf\'a3\'ac\'b5\'ab\'b8\'fc\'d3\'d0\'cc\'d8\'c9\'ab\'a1\'a3
\f0 \
hezhizhang,,
\f1 \'ba\'d8\'d6\'aa\'d5\'c2
\f0 ,,shengtang,,
\f1 \'ba\'d8\'d6\'aa\'d5\'c2\'a3\'a8\'d4\'bc
\f0 659
\f1 \'c4\'ea
\f0 \'97 
\f1 \'d4\'bc
\f0 744
\f1 \'c4\'ea\'a3\'a9\'a3\'ac\'d7\'d6\'bc\'be\'d5\'e6\'a3\'ac\'cd\'ed\'c4\'ea\'d7\'d4\'ba\'c5\'cb\'c4\'c3\'f7\'bf\'f1\'bf\'cd\'a3\'ac\'ba\'ba\'d7\'e5\'a3\'ac\'cc\'c6\'b4\'fa\'d6\'f8\'c3\'fb\'ca\'ab\'c8\'cb\'a1\'a2\'ca\'e9\'b7\'a8\'bc\'d2\'a3\'ac\'d4\'bd\'d6\'dd\'d3\'c0\'d0\'cb\'a3\'a8\'bd\'f1\'d5\'e3\'bd\'ad\'cf\'f4\'c9\'bd\'a3\'a9\'c8\'cb\'a1\'a3\'c9\'d9\'ca\'b1\'be\'cd\'d2\'d4\'ca\'ab\'ce\'c4\'d6\'aa\'c3\'fb\'a1\'a3\'ce\'e4\'d4\'f2\'cc\'ec\'d6\'a4\'ca\'a5\'d4\'aa\'c4\'ea\'a3\'a8
\f0 695
\f1 \'c4\'ea\'a3\'a9\'d6\'d0\'d2\'d2\'ce\'b4\'bf\'c6\'d7\'b4\'d4\'aa\'a3\'ac\'ca\'da\'d3\'e8\'b9\'fa\'d7\'d3\'cb\'c4\'c3\'c5\'b2\'a9\'ca\'bf\'a3\'ac\'c7\'a8\'cc\'ab\'b3\'a3\'b2\'a9\'ca\'bf\'a1\'a3\'ba\'f3\'c0\'fa\'c8\'ce\'c0\'f1\'b2\'bf\'ca\'cc\'c0\'c9\'a1\'a2\'c3\'d8\'ca\'e9\'bc\'e0\'a1\'a2\'cc\'ab\'d7\'d3\'b1\'f6\'bf\'cd\'b5\'c8\'d6\'b0\'a1\'a3\'ce\'aa\'c8\'cb\'bf\'f5\'b4\'ef\'b2\'bb\'ee\'bf\'a3\'ac\'d3\'d0
\f0 \'93
\f1 \'c7\'e5\'cc\'b8\'b7\'e7\'c1\'f7
\f0 \'94
\f1 \'d6\'ae\'d3\'fe\'a3\'ac\'cd\'ed\'c4\'ea\'d3\'c8\'d7\'dd\'a3\'ac\'d7\'d4\'ba\'c5
\f0 \'93
\f1 \'cb\'c4\'c3\'f7\'bf\'f1\'bf\'cd
\f0 \'94
\f1 \'a1\'a2
\f0 \'93
\f1 \'c3\'d8\'ca\'e9\'cd\'e2\'bc\'e0
\f0 \'94
\f1 \'a1\'a3\'b0\'cb\'ca\'ae\'c1\'f9\'cb\'ea\'b8\'e6\'c0\'cf\'bb\'b9\'cf\'e7\'a3\'ac\'d0\'fd\'ca\'c5\'a1\'a3\'ca\'f4\'d3\'da\'ca\'a2\'cc\'c6\'c7\'b0\'c6\'da\'ca\'ab\'c8\'cb\'a3\'ac\'d3\'d6\'ca\'c7\'d6\'f8\'c3\'fb\'ca\'e9\'b7\'a8\'bc\'d2\'a1\'a3\'d3\'eb\'d5\'c5\'c8\'f4\'d0\'e9\'a1\'a2\'d5\'c5\'d0\'f1\'a1\'a2\'b0\'fc\'c8\'da\'b2\'a2\'b3\'c6
\f0 \'93
\f1 \'ce\'e2\'d6\'d0\'cb\'c4\'ca\'bf
\f0 \'94
\f1 \'a1\'a3\'ba\'d8\'d6\'aa\'d5\'c2\'ca\'ab\'ce\'c4\'d2\'d4\'be\'f8\'be\'e4\'bc\'fb\'b3\'a4\'a3\'ac\'b3\'fd\'bc\'c0\'c9\'f1\'c0\'d6\'d5\'c2\'a1\'a2\'d3\'a6\'d6\'c6\'ca\'ab\'cd\'e2\'a3\'ac\'c6\'e4\'d0\'b4\'be\'b0\'a1\'a2\'ca\'e3\'bb\'b3\'d6\'ae\'d7\'f7\'b7\'e7\'b8\'f1\'b6\'c0\'cc\'d8\'a3\'ac\'c7\'e5\'d0\'c2\'e4\'ec\'c8\'f7\'a3\'ac\'d6\'f8\'c3\'fb\'b5\'c4\'a1\'b6\'d3\'bd\'c1\'f8\'a1\'b7\'a1\'b6\'bb\'d8\'cf\'e7\'c5\'bc\'ca\'e9\'a1\'b7\'c1\'bd\'ca\'d7\'eb\'da\'d6\'cb\'c8\'cb\'bf\'da\'a3\'ac\'c7\'a7\'b9\'c5\'b4\'ab\'cb\'d0\'a3\'ac\'bd\'f1\'c9\'d0\'b4\'e6\'c2\'bc\'c8\'eb\'a1\'b6\'c8\'ab\'cc\'c6\'ca\'ab\'a1\'b7\'b9\'b2\'ca\'ae\'be\'c5\'ca\'d7\'a1\'a3
\f0 \
zuyong,,
\f1 \'d7\'e6\'d3\'c0
\f0 ,,shengtang,,
\f1 \'d7\'e6\'d3\'bd\'a3\'ac\'cc\'c6\'b4\'fa\'ca\'ab\'c8\'cb\'a3\'ac\'c2\'e5\'d1\'f4\'a3\'a8\'bd\'f1\'ba\'d3\'c4\'cf\'c2\'e5\'d1\'f4\'a3\'a9\'c8\'cb\'a1\'a3\'c9\'fa\'d7\'e4\'c4\'ea\'b2\'bb\'cf\'ea\'a1\'a3\'c9\'d9\'d3\'d0\'ce\'c4\'c3\'fb\'a3\'ac\'c9\'c3\'b3\'a4\'ca\'ab\'b8\'e8\'b4\'b4\'d7\'f7\'a1\'a3\'d3\'eb\'cd\'f5\'ce\'ac\'d3\'d1\'c9\'c6\'a1\'a3\'cd\'f5\'ce\'ac\'d4\'da\'bc\'c3\'d6\'dd\'d4\'f9\'ca\'ab\'d4\'c6\'a3\'ba
\f0 \'93
\f1 \'bd\'e1\'bd\'bb\'b6\'fe\'ca\'ae\'d4\'d8\'a3\'ac\'b2\'bb\'b5\'c3\'d2\'bb\'c8\'d5\'d5\'b9\'a1\'a3\'c6\'b6\'b2\'a1\'d7\'d3\'bc\'c8\'c9\'ee\'a3\'ac\'c6\'f5\'c0\'ab\'d3\'e0\'b2\'bb\'c7\'b3\'a1\'a3
\f0 \'94
\f1 \'c6\'e4\'c1\'f7\'c2\'e4\'b2\'bb\'d3\'f6\'b5\'c4\'c7\'e9\'bf\'f6\'bf\'c9\'d6\'aa\'a1\'a3\'bf\'aa\'d4\'aa\'ca\'ae\'b6\'fe\'c4\'ea
\f0 (724)
\f1 \'a3\'ac\'bd\'f8\'ca\'bf\'bc\'b0\'b5\'da\'a3\'ac\'bb\'f1\'b9\'d9\'a3\'ac\'b5\'ab\'ca\'cb\'cd\'be\'b2\'bb\'cb\'b3\'a3\'ac\'ba\'f3\'b9\'e9\'d2\'fe\'b9\'ca\'c9\'bd\'a1\'a3\'d7\'e6\'d3\'bd\'b5\'c4\'ca\'ab\'d7\'f7\'d2\'d4\'c3\'e8\'d0\'b4\'c9\'bd\'cb\'ae\'b7\'e7\'be\'b0\'a1\'a2\'ca\'e3\'b7\'a2\'b8\'f6\'c8\'cb\'c7\'e9\'b8\'d0\'ce\'aa\'d6\'f7\'a3\'ac\'d3\'ef\'d1\'d4\'bc\'f2\'c1\'b7\'a3\'ac\'d2\'e2\'be\'b3\'c9\'ee\'d4\'b6\'a1\'a3
\f0 \
peidi,,
\f1 \'c5\'e1\'b5\'cf
\f0 ,,shengtang,,
\f1 \'c5\'e1\'b5\'cf\'a3\'ac\'cc\'c6\'b4\'fa\'ca\'ab\'c8\'cb\'a3\'ac\'b9\'d8\'d6\'d0\'a3\'a8\'bd\'f1\'ca\'f4\'c9\'c2\'ce\'f7\'a3\'a9\'c8\'cb\'a1\'a3\'b9\'d9\'ca\'f1\'d6\'dd\'b4\'cc\'ca\'b7\'bc\'b0\'c9\'d0\'ca\'e9\'ca\'a1\'c0\'c9\'a1\'a3\'c6\'e4\'d2\'bb\'c9\'fa\'d2\'d4\'ca\'ab\'ce\'c4\'bc\'fb\'b3\'c6\'a3\'ac\'ca\'c7\'ca\'a2\'cc\'c6\'d6\'f8\'c3\'fb\'b5\'c4\'c9\'bd\'cb\'ae\'cc\'ef\'d4\'b0\'ca\'ab\'c8\'cb\'d6\'ae\'d2\'bb\'a1\'a3\'d3\'eb\'cd\'f5\'ce\'ac\'a1\'a2\'c3\'cf\'ba\'c6\'c8\'bb\'b5\'c8\'c8\'cb\'cf\'e0\'d3\'d1\'c9\'c6\'a1\'a3\'d4\'e7\'c4\'ea\'d3\'eb\'cd\'f5\'ce\'ac\'b9\'fd\'b4\'d3\'c9\'f5\'c3\'dc\'a3\'ac\'cd\'ed\'c4\'ea\'be\'d3\'e9\'fe\'b4\'a8\'b1\'f0\'d2\'b5\'a3\'ac\'b3\'a3\'cf\'e0\'b3\'aa\'ba\'cd\'a1\'a3\'cb\'f9\'d7\'f7\'b6\'e0\'ce\'e5\'d1\'d4\'ca\'ab\'a3\'ac\'c3\'e8\'d0\'b4\'c9\'bd\'cb\'ae\'cc\'ef\'d4\'b0\'a3\'ac\'b7\'e7\'b8\'f1\'bd\'d3\'bd\'fc\'cd\'f5\'ce\'ac\'a1\'a2\'c3\'cf\'ba\'c6\'c8\'bb\'a1\'a3\'d6\'f8\'d3\'d0\'ca\'ab\'bc\'af\'d2\'bb\'be\'ed\'a3\'ac\'b5\'ab\'bd\'f1\'d2\'d1\'b2\'bb\'b4\'ab\'a1\'a3
\f0 \
qiwuqian,,
\f1 \'f4\'eb\'ce\'e3\'c7\'b1
\f0 ,,shengtang,,
\f1 \'f4\'eb\'ce\'e3\'c7\'b1\'a3\'a8\'c9\'fa\'d7\'e4\'c4\'ea\'b2\'bb\'cf\'ea\'a3\'a9\'a3\'ac\'d7\'d6\'bc\'be\'cd\'a8\'a3\'ac\'be\'a3\'c4\'cf\'a3\'a8\'d6\'ce\'bd\'f1\'ba\'fe\'b1\'b1\'bd\'ad\'c1\'ea\'a3\'a9\'c8\'cb\'a3\'ac\'cc\'c6\'b4\'fa\'d6\'f8\'c3\'fb\'ca\'ab\'c8\'cb\'a1\'a3\'bf\'aa\'d4\'aa\'ca\'ae\'cb\'c4\'c4\'ea\'a3\'a8
\f0 726
\f1 \'c4\'ea\'a3\'a9\'bd\'f8\'ca\'bf\'bc\'b0\'b5\'da\'a3\'ac\'ca\'da\'d2\'cb\'ca\'d9\'ce\'be\'a1\'a3\'ba\'f3\'c8\'eb\'bc\'af\'cf\'cd\'d4\'ba\'b4\'fd\'d6\'c6\'a3\'ac\'c7\'a8\'d3\'d2\'ca\'b0\'d2\'c5\'a3\'ac\'d6\'d5\'d6\'f8\'d7\'f7\'c0\'c9\'a3\'ac\'d2\'f2\'b6\'f8\'ba\'f3\'ca\'c0\'b3\'c6\'cb\'fb\'ce\'aa\'f4\'eb\'ce\'e3\'d6\'f8\'d7\'f7\'c0\'c9\'a1\'a3\'ba\'f3\'b9\'e9\'d2\'fe\'bd\'ad\'b6\'ab\'a1\'a3\'cb\'fb\'b5\'c4\'ca\'ab\'d7\'f7\'d2\'d4\'c9\'bd\'cb\'ae\'cc\'ef\'d4\'b0\'ca\'ab\'ce\'aa\'d6\'f7\'a3\'ac\'b7\'e7\'b8\'f1\'c7\'e5\'d0\'c2\'d7\'d4\'c8\'bb\'a3\'ac\'c9\'c6\'d3\'da\'b2\'b6\'d7\'bd\'be\'b0\'ce\'ef\'b5\'c4\'cf\'b8\'bd\'da\'a3\'ac\'b1\'ed\'cf\'d6\'d7\'d4\'c8\'bb\'d6\'ae\'c3\'c0\'a1\'a3
\f0 \
baorong,,
\f1 \'b0\'fc\'c8\'da
\f0 ,,shengtang,,
\f1 \'b0\'fc\'c8\'da\'a3\'ac\'c9\'fa\'d7\'e4\'c4\'ea\'b2\'bb\'cf\'ea\'a3\'ac\'c8\'f3\'d6\'dd\'d1\'d3\'c1\'ea\'a3\'a8\'bd\'f1\'bd\'ad\'cb\'d5\'ca\'a1\'b5\'a4\'d1\'f4\'ca\'d0\'a3\'a9\'c8\'cb\'a3\'ac\'cc\'c6\'b4\'fa\'ca\'ab\'c8\'cb\'a1\'a3\'bf\'aa\'d4\'aa\'b3\'f5\'d3\'eb\'ba\'d8\'d6\'aa\'d5\'c2\'a1\'a2\'d5\'c5\'d0\'f1\'a1\'a2\'d5\'c5\'c8\'f4\'d0\'e9\'bd\'d4\'d3\'d0\'c3\'fb\'a3\'ac\'ba\'c5
\f0 \'93
\f1 \'ce\'e2\'d6\'d0\'cb\'c4\'ca\'bf
\f0 \'94
\f1 \'a1\'a3\'d5\'c5\'be\'c5\'c1\'e4\'d2\'fd\'ce\'aa\'bb\'b3\'d6\'dd\'cb\'be\'c2\'ed\'a3\'ac\'c7\'a8\'bc\'af\'cf\'cd\'d4\'ba\'d6\'b1\'d1\'a7\'ca\'bf\'a1\'a2\'b4\'f3\'c0\'ed\'cb\'be\'d6\'b1\'a1\'a3\'ba\'f3\'b9\'e9\'d2\'fe\'bd\'ad\'b6\'ab\'a3\'ac\'d7\'e4\'d3\'da\'c8\'f3\'d6\'dd\'a1\'a3\'b0\'fc\'c8\'da\'b5\'c4\'ca\'ab\'d7\'f7\'b6\'e0\'c3\'e8\'d0\'b4\'c9\'bd\'cb\'ae\'b7\'e7\'be\'b0\'a3\'ac\'d3\'ef\'d1\'d4\'c7\'e5\'c0\'f6\'a3\'ac\'d2\'e2\'be\'b3\'c9\'ee\'d4\'b6\'a1\'a3
\f0 \
hanhong,,
\f1 \'ba\'ab\'c1\'8a
\f0 ,,shengtang,,
\f1 \'ba\'ab\'c1\'8a\'a3\'ac\'cc\'c6\'b4\'fa\'ca\'ab\'c8\'cb\'a1\'a3\'d7\'d6\'be\'fd\'c6\'bd\'a3\'ac\'c4\'cf\'d1\'f4\'a3\'a8\'bd\'f1\'ba\'d3\'c4\'cf\'c4\'cf\'d1\'f4\'a3\'a9\'c8\'cb\'a1\'a3\'ca\'c7
\f0 \'93
\f1 \'b4\'f3\'c0\'fa\'ca\'ae\'b2\'c5\'d7\'d3
\f0 \'94
\f1 \'d6\'ae\'d2\'bb\'a1\'a3\'cc\'ec\'b1\'a6\'ca\'ae\'c8\'fd\'c4\'ea\'a3\'a8
\f0 754
\f1 \'a3\'a9\'bf\'bc\'d6\'d0\'bd\'f8\'ca\'bf\'a3\'ac\'b1\'a6\'d3\'a6\'c4\'ea\'bc\'e4\'d4\'da\'d7\'cd\'c7\'e0\'bd\'da\'b6\'c8\'ca\'b9\'ba\'ee\'cf\'a3\'d2\'dd\'c4\'bb\'b8\'ae\'d6\'d0\'c8\'ce\'b4\'d3\'ca\'c2\'a3\'ac\'ba\'f3\'cb\'e6\'ba\'ee\'cf\'a3\'d2\'dd\'bb\'d8\'b3\'af\'a3\'ac\'cf\'d0\'be\'d3\'b3\'a4\'b0\'b2\'ca\'ae\'c4\'ea\'a1\'a3\'bd\'a8\'d6\'d0\'c4\'ea\'bc\'e4\'a3\'ac\'d2\'f2\'d7\'f7\'a1\'b6\'ba\'ae\'ca\'b3\'a1\'b7\'ca\'ab\'b1\'bb\'cc\'c6\'b5\'c2\'d7\'da\'cb\'f9\'c9\'cd\'ca\'b6\'a3\'ac\'d2\'f2\'b6\'f8\'b1\'bb\'cc\'e1\'b0\'ce\'ce\'aa\'d6\'d0\'ca\'e9\'c9\'e1\'c8\'cb\'a1\'a3\'ba\'ab\'c1\'8a\'b5\'c4\'ca\'ab\'d7\'f7\'d2\'d4\'c3\'e8\'d0\'b4\'d7\'d4\'c8\'bb\'b7\'e7\'be\'b0\'ba\'cd\'ca\'e3\'b7\'a2\'b8\'f6\'c8\'cb\'c7\'e9\'b8\'d0\'ce\'aa\'d6\'f7\'a3\'ac\'d3\'ef\'d1\'d4\'bc\'f2\'c1\'b7\'c3\'f7\'bf\'ec\'a3\'ac\'d2\'e2\'be\'b3\'c9\'ee\'d4\'b6\'a1\'a3
\f0 \
qianqi,,
\f1 \'c7\'ae\'c6\'f0
\f0 ,,shengtang,,
\f1 \'c7\'ae\'c6\'f0\'a3\'ac\'cc\'c6\'b4\'fa\'ca\'ab\'c8\'cb\'a1\'a3\'d7\'d6\'d6\'d9\'ce\'c4\'a3\'ac\'ce\'e2\'d0\'cb\'a3\'a8\'bd\'f1\'d5\'e3\'bd\'ad\'ba\'fe\'d6\'dd\'ca\'d0\'a3\'a9\'c8\'cb\'a3\'ac\'d4\'e7\'c4\'ea\'ca\'fd\'b4\'ce\'b8\'b0\'ca\'d4\'c2\'e4\'b5\'da\'a3\'ac\'cc\'c6\'cc\'ec\'b1\'a6\'c6\'df\'c4\'ea\'a3\'a8
\f0 748
\f1 \'c4\'ea\'a3\'a9\'bd\'f8\'ca\'bf\'a1\'a3\'b3\'f5\'ce\'aa\'c3\'d8\'ca\'e9\'ca\'a1\'d0\'a3\'ca\'e9\'c0\'c9\'a1\'a2\'c0\'b6\'cc\'ef\'cf\'d8\'ce\'be\'a3\'ac\'ba\'f3\'c8\'ce\'cb\'be\'d1\'ab\'d4\'b1\'cd\'e2\'c0\'c9\'a1\'a2\'bf\'bc\'b9\'a6\'c0\'c9\'d6\'d0\'a1\'a2\'ba\'b2\'c1\'d6\'d1\'a7\'ca\'bf\'b5\'c8\'a1\'a3\'d4\'f8\'c8\'ce\'bf\'bc\'b9\'a6\'c0\'c9\'d6\'d0\'a3\'ac\'b9\'ca\'ca\'c0\'b3\'c6\'c7\'ae\'bf\'bc\'b9\'a6\'a3\'ac\'d3\'eb\'ba\'ab\'c1\'8a\'a1\'a2\'c0\'ee\'b6\'cb\'b2\'a2\'b3\'c6
\f0 \'93
\f1 \'b4\'f3\'c0\'fa\'ca\'ae\'b2\'c5\'d7\'d3
\f0 \'94
\f1 \'a1\'a3\'c7\'ae\'c6\'f0\'b5\'c4\'ca\'ab\'d7\'f7\'d2\'d4\'ce\'e5\'d1\'d4\'ce\'aa\'d6\'f7\'a3\'ac\'b6\'e0\'d0\'b4\'d7\'d4\'c8\'bb\'be\'b0\'c9\'ab\'ba\'cd\'cb\'cd\'b1\'f0\'b3\'ea\'b4\'f0\'d6\'ae\'d7\'f7\'a3\'ac\'b7\'e7\'b8\'f1\'c7\'e5\'c0\'f6\'a3\'ac\'d3\'d0\'a1\'b6\'c7\'ae\'bf\'bc\'b9\'a6\'bc\'af\'a1\'b7\'a1\'a3
\f0 \
baijuyi,,
\f1 \'b0\'d7\'be\'d3\'d2\'d7
\f0 ,,zhongtang,,
\f1 \'b0\'d7\'be\'d3\'d2\'d7\'a3\'a8
\f0 772
\f1 \'c4\'ea\'a3\'ad
\f0 846
\f1 \'c4\'ea\'a3\'a9\'a3\'ac\'d7\'d6\'c0\'d6\'cc\'ec\'a3\'ac\'ba\'c5\'cf\'e3\'c9\'bd\'be\'d3\'ca\'bf\'a3\'ac\'d3\'d6\'ba\'c5\'d7\'ed\'d2\'f7\'cf\'c8\'c9\'fa\'a3\'ac\'d7\'e6\'bc\'ae\'c9\'bd\'ce\'f7\'cc\'ab\'d4\'ad\'a3\'ac\'c9\'fa\'d3\'da\'ba\'d3\'c4\'cf\'d0\'c2\'d6\'a3\'a3\'ac\'ca\'c7\'cc\'c6\'b4\'fa\'ce\'b0\'b4\'f3\'b5\'c4\'cf\'d6\'ca\'b5\'d6\'f7\'d2\'e5\'ca\'ab\'c8\'cb\'a3\'ac\'cc\'c6\'b4\'fa\'c8\'fd\'b4\'f3\'ca\'ab\'c8\'cb\'d6\'ae\'d2\'bb\'a1\'a3\'b0\'d7\'be\'d3\'d2\'d7\'d3\'eb\'d4\'aa\'f0\'a1\'b9\'b2\'cd\'ac\'b3\'ab\'b5\'bc\'d0\'c2\'c0\'d6\'b8\'ae\'d4\'cb\'b6\'af\'a3\'ac\'ca\'c0\'b3\'c6
\f0 \'93
\f1 \'d4\'aa\'b0\'d7
\f0 \'94
\f1 \'a3\'ac\'d3\'eb\'c1\'f5\'d3\'ed\'ce\'fd\'b2\'a2\'b3\'c6
\f0 \'93
\f1 \'c1\'f5\'b0\'d7
\f0 \'94
\f1 \'a1\'a3\'b0\'d7\'be\'d3\'d2\'d7\'b5\'c4\'ca\'ab\'b8\'e8\'cc\'e2\'b2\'c4\'b9\'e3\'b7\'ba\'a3\'ac\'d0\'ce\'ca\'bd\'b6\'e0\'d1\'f9\'a3\'ac\'d3\'ef\'d1\'d4\'c6\'bd\'d2\'d7\'cd\'a8\'cb\'d7\'a3\'ac\'d3\'d0
\f0 \'93
\f1 \'ca\'ab\'c4\'a7
\f0 \'94
\f1 \'ba\'cd
\f0 \'93
\f1 \'ca\'ab\'cd\'f5
\f0 \'94
\f1 \'d6\'ae\'b3\'c6\'a1\'a3\'b9\'d9\'d6\'c1\'ba\'b2\'c1\'d6\'d1\'a7\'ca\'bf\'a1\'a2\'d7\'f3\'d4\'de\'c9\'c6\'b4\'f3\'b7\'f2\'a1\'a3\'d3\'d0\'a1\'b6\'b0\'d7\'ca\'cf\'b3\'a4\'c7\'ec\'bc\'af\'a1\'b7\'b4\'ab\'ca\'c0\'a3\'ac\'b4\'fa\'b1\'ed\'ca\'ab\'d7\'f7\'d3\'d0\'a1\'b6\'b3\'a4\'ba\'de\'b8\'e8\'a1\'b7\'a1\'a2\'a1\'b6\'c2\'f4\'cc\'bf\'ce\'cc\'a1\'b7\'a1\'a2\'a1\'b6\'c5\'fd\'c5\'c3\'d0\'d0\'a1\'b7\'b5\'c8\'a1\'a3\'cd\'ed\'c4\'ea\'b9\'d9\'d6\'c1\'cc\'ab\'d7\'d3\'c9\'d9\'b8\'b5\'a3\'ac\'d4\'da\'c2\'e5\'d1\'f4\'ca\'c5\'ca\'c0\'a3\'ac\'d4\'e1\'d3\'da\'cf\'e3\'c9\'bd\'a1\'a3
\f0 \
hanyu,,
\f1 \'ba\'ab\'d3\'fa
\f0 ,,zhongtang,,
\f1 \'ba\'ab\'d3\'fa\'a3\'a8
\f0 768
\f1 \'c4\'ea\'a3\'ad
\f0 824
\f1 \'c4\'ea\'a3\'a9\'a3\'ac\'d7\'d6\'cd\'cb\'d6\'ae\'a3\'ac\'ba\'d3\'c4\'cf\'ba\'d3\'d1\'f4\'a3\'a8\'bd\'f1\'ba\'d3\'c4\'cf\'ca\'a1\'c3\'cf\'d6\'dd\'ca\'d0\'a3\'a9\'c8\'cb\'a3\'ac\'d7\'d4\'b3\'c6
\f0 \'93
\f1 \'bf\'a4\'cd\'fb\'b2\'fd\'c0\'e8
\f0 \'94
\f1 \'a3\'ac\'ca\'c0\'b3\'c6
\f0 \'93
\f1 \'ba\'ab\'b2\'fd\'c0\'e8
\f0 \'94
\f1 \'a1\'a2
\f0 \'93
\f1 \'b2\'fd\'c0\'e8\'cf\'c8\'c9\'fa
\f0 \'94
\f1 \'a1\'a3\'cc\'c6\'b4\'fa\'d6\'d0\'c6\'da\'b9\'d9\'d4\'b1\'a3\'ac\'ce\'c4\'d1\'a7\'bc\'d2\'a1\'a2\'cb\'bc\'cf\'eb\'bc\'d2\'a1\'a2\'d5\'dc\'d1\'a7\'bc\'d2\'a1\'a2\'d5\'fe\'d6\'ce\'bc\'d2\'a1\'a3\'ba\'ab\'d3\'fa\'ca\'c7\'cc\'c6\'b4\'fa\'b9\'c5\'ce\'c4\'d4\'cb\'b6\'af\'b5\'c4\'b3\'ab\'b5\'bc\'d5\'df\'a3\'ac\'b1\'bb\'ba\'f3\'c8\'cb\'d7\'f0\'ce\'aa
\f0 \'93
\f1 \'cc\'c6\'cb\'ce\'b0\'cb\'b4\'f3\'bc\'d2
\f0 \'94
\f1 \'d6\'ae\'ca\'d7\'a3\'ac\'d3\'eb\'c1\'f8\'d7\'da\'d4\'aa\'b2\'a2\'b3\'c6
\f0 \'93
\f1 \'ba\'ab\'c1\'f8
\f0 \'94
\f1 \'a3\'ac\'d3\'d0
\f0 \'93
\f1 \'ce\'c4\'d5\'c2\'be\'de\'b9\'ab
\f0 \'94
\f1 \'ba\'cd
\f0 \'93
\f1 \'b0\'d9\'b4\'fa\'ce\'c4\'d7\'da
\f0 \'94
\f1 \'d6\'ae\'c3\'fb\'a1\'a3\'ba\'f3\'c8\'cb\'bd\'ab\'c6\'e4\'d3\'eb\'c1\'f8\'d7\'da\'d4\'aa\'a1\'a2\'c5\'b7\'d1\'f4\'d0\'de\'ba\'cd\'cb\'d5\'e9\'f8\'ba\'cf\'b3\'c6
\f0 \'93
\f1 \'c7\'a7\'b9\'c5\'ce\'c4\'d5\'c2\'cb\'c4\'b4\'f3\'bc\'d2
\f0 \'94
\f1 \'a1\'a3\'cb\'fb\'cc\'e1\'b3\'f6\'b5\'c4
\f0 \'93
\f1 \'ce\'c4\'b5\'c0\'ba\'cf\'d2\'bb
\f0 \'94\'93
\f1 \'c6\'f8\'ca\'a2\'d1\'d4\'d2\'cb
\f0 \'94\'93
\f1 \'ce\'f1\'c8\'a5\'b3\'c2\'d1\'d4
\f0 \'94\'93
\f1 \'ce\'c4\'b4\'d3\'d7\'d6\'cb\'b3
\f0 \'94
\f1 \'b5\'c8\'c9\'a2\'ce\'c4\'b5\'c4\'d0\'b4\'d7\'f7\'c0\'ed\'c2\'db\'a3\'ac\'b6\'d4\'ba\'f3\'c8\'cb\'ba\'dc\'d3\'d0\'d6\'b8\'b5\'bc\'d2\'e2\'d2\'e5\'a1\'a3\'d3\'d0\'a1\'b6\'ba\'ab\'b2\'fd\'c0\'e8\'bc\'af\'a1\'b7\'b4\'ab\'ca\'c0\'a1\'a3
\f0 \
lishangyin,,
\f1 \'c0\'ee\'c9\'cc\'d2\'fe
\f0 ,,wantang,,
\f1 \'c0\'ee\'c9\'cc\'d2\'fe\'a3\'a8\'d4\'bc
\f0 813
\f1 \'c4\'ea
\f0 \'97
\f1 \'d4\'bc
\f0 858
\f1 \'c4\'ea\'a3\'a9\'a3\'ac\'d7\'d6\'d2\'e5\'c9\'bd\'a3\'ac\'ba\'c5\'d3\'f1\'cf\'aa\'c9\'fa\'a3\'ac\'d3\'d6\'ba\'c5\'b7\'ae\'c4\'cf\'c9\'fa\'a3\'ac\'bb\'b3\'d6\'dd\'ba\'d3\'c4\'da\'a3\'a8\'bd\'f1\'ba\'d3\'c4\'cf\'c7\'df\'d1\'f4\'a3\'a9\'c8\'cb\'a3\'ac\'cd\'ed\'cc\'c6\'d6\'f8\'c3\'fb\'ca\'ab\'c8\'cb\'a1\'a3\'d3\'eb\'b6\'c5\'c4\'c1\'ba\'cf\'b3\'c6
\f0 \'93
\f1 \'d0\'a1\'c0\'ee\'b6\'c5
\f0 \'94
\f1 \'a3\'ac\'d3\'eb\'ce\'c2\'cd\'a5\'f3\'de\'ba\'cf\'b3\'c6\'ce\'aa
\f0 \'93
\f1 \'ce\'c2\'c0\'ee
\f0 \'94
\f1 \'a1\'a3\'c0\'ee\'c9\'cc\'d2\'fe\'b5\'c4\'ca\'ab\'b8\'e8\'c9\'ee\'c7\'e9\'c3\'e0\'e5\'e3\'a3\'ac\'ba\'ac\'d0\'ee\'d4\'cc\'bd\'e5\'a3\'ac\'d2\'e2\'be\'b3\'d3\'c5\'c3\'c0\'a3\'ac\'b7\'e7\'b8\'f1\'b6\'c0\'cc\'d8\'a3\'ac\'b1\'bb\'ba\'f3\'c8\'cb\'b9\'e3\'ce\'aa\'b4\'ab\'cb\'cc\'a1\'a3\'cb\'fb\'d7\'d4\'d3\'d7\'b4\'cf\'d3\'b1\'a3\'ac\'d4\'e7\'c4\'ea\'b1\'e3\'cf\'d4\'c2\'b6\'b2\'c5\'bb\'aa\'a3\'ac\'c9\'c3\'b3\'a4\'ca\'ab\'b8\'e8\'b4\'b4\'d7\'f7\'a3\'ac\'d3\'c8\'c6\'e4\'d2\'d4\'ce\'de\'cc\'e2\'ca\'ab\'ba\'cd\'d3\'bd\'ca\'b7\'ca\'ab\'d6\'f8\'b3\'c6\'a1\'a3\'b4\'fa\'b1\'ed\'d7\'f7\'d3\'d0\'a1\'b6\'bd\'f5\'c9\'aa\'a1\'b7\'a1\'a2\'a1\'b6\'ce\'de\'cc\'e2
\f0 \'b7
\f1 \'cf\'e0\'bc\'fb\'ca\'b1\'c4\'d1\'b1\'f0\'d2\'e0\'c4\'d1\'a1\'b7\'b5\'c8\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'c0\'ee\'c9\'cc\'d2\'fe\'b5\'c4\'ca\'cb\'cd\'be\'b2\'a2\'b2\'bb\'cb\'b3\'c0\'fb\'a3\'ac\'d2\'bb\'c9\'fa\'b6\'e0\'d5\'b7\'d7\'aa\'d3\'da\'b8\'f7\'b5\'d8\'c4\'bb\'b8\'ae\'a3\'ac\'d7\'ee\'d6\'d5\'b2\'a1\'ca\'c5\'d3\'da\'d6\'a3\'d6\'dd\'a1\'a3
\f0 \
dumu,,
\f1 \'b6\'c5\'c4\'c1
\f0 ,,wantang,,
\f1 \'b6\'c5\'c4\'c1\'a3\'a8
\f0 803
\f1 \'c4\'ea\'a3\'ad\'d4\'bc
\f0 852
\f1 \'c4\'ea\'bb\'f2
\f0 853
\f1 \'c4\'ea\'a3\'a9\'a3\'ac\'d7\'d6\'c4\'c1\'d6\'ae\'a3\'ac\'ba\'c5\'b7\'ae\'b4\'a8\'be\'d3\'ca\'bf\'a3\'ac\'ba\'ba\'d7\'e5\'a3\'ac\'be\'a9\'d5\'d7\'cd\'f2\'c4\'ea\'a3\'a8\'bd\'f1\'c9\'c2\'ce\'f7\'ce\'f7\'b0\'b2\'a3\'a9\'c8\'cb\'a3\'ac\'cd\'ed\'cc\'c6\'bd\'dc\'b3\'f6\'ca\'ab\'c8\'cb\'a1\'a2\'c9\'a2\'ce\'c4\'bc\'d2\'a3\'ac\'d3\'d0
\f0 \'93
\f1 \'d0\'a1\'b6\'c5
\f0 \'94
\f1 \'d6\'ae\'b3\'c6\'a3\'ac\'d3\'eb\'c0\'ee\'c9\'cc\'d2\'fe\'b2\'a2\'b3\'c6
\f0 \'93
\f1 \'d0\'a1\'c0\'ee\'b6\'c5
\f0 \'94
\f1 \'a1\'a3\'cb\'fb\'b5\'c4\'ca\'ab\'b8\'e8\'b7\'e7\'b8\'f1\'c3\'f7\'c0\'f6\'f6\'c1\'d3\'c0\'a3\'ac\'c9\'c6\'d3\'da\'bd\'ab\'d0\'f0\'ca\'c2\'a1\'a2\'d2\'e9\'c2\'db\'a1\'a2\'ca\'e3\'c7\'e9\'c8\'fd\'d5\'df\'c8\'da\'ce\'aa\'d2\'bb\'cc\'e5\'a3\'ac\'b4\'b4\'d7\'f7\'b3\'f6\'d0\'ed\'b6\'e0\'eb\'da\'d6\'cb\'c8\'cb\'bf\'da\'b5\'c4\'bc\'d1\'d7\'f7\'a1\'a3\'b6\'c5\'c4\'c1\'b5\'c4\'d3\'bd\'ca\'b7\'bb\'b3\'b9\'c5\'ca\'ab\'a3\'ac\'d2\'d4\'cf\'ca\'c3\'f7\'b5\'c4\'ca\'b7\'c2\'db\'c9\'ab\'b2\'ca\'ba\'cd\'c9\'ee\'bf\'cc\'b5\'c4\'cb\'bc\'cf\'eb\'d0\'d4\'bc\'fb\'b3\'a4\'a3\'bb\'cb\'fb\'b5\'c4\'d0\'b4\'be\'b0\'ca\'e3\'c7\'e9\'ca\'ab\'a3\'ac\'d2\'e2\'be\'b3\'d3\'c5\'c3\'c0\'a3\'ac\'c7\'e9\'d4\'cf\'f6\'c1\'d3\'c0\'a3\'bb\'b6\'f8\'cb\'fb\'b5\'c4\'d3\'bd\'ce\'ef\'ca\'ab\'a3\'ac\'d4\'f2\'cd\'f9\'cd\'f9\'bc\'c8\'d0\'cb\'b7\'a2\'b8\'d0\'bf\'ae\'a3\'ac\'d3\'d6\'be\'df\'cb\'bc\'c0\'ed\'a1\'a3\'b4\'fa\'b1\'ed\'d7\'f7\'d3\'d0\'a1\'b6\'c7\'ef\'cf\'a6\'a1\'b7\'a1\'a2\'a1\'b6\'b3\'e0\'b1\'da\'a1\'b7\'b5\'c8\'a1\'a3\'b6\'c5\'c4\'c1\'b5\'c4\'b2\'c5\'bb\'aa\'d3\'eb\'b3\'c9\'be\'cd\'b5\'c3\'b5\'bd\'c1\'cb\'ba\'f3\'c8\'cb\'b5\'c4\'b9\'e3\'b7\'ba\'d4\'de\'d3\'fe\'a3\'ac\'cb\'fb\'b5\'c4\'d7\'f7\'c6\'b7\'d4\'da\'d6\'d0\'b9\'fa\'ce\'c4\'d1\'a7\'ca\'b7\'c9\'cf\'d5\'bc\'d3\'d0\'d6\'d8\'d2\'aa\'b5\'d8\'ce\'bb\'a1\'a3
\f0 \
sushi,,
\f1 \'cb\'d5\'e9\'f8
\f0 ,,beisong,,
\f1 \'cb\'d5\'e9\'f8\'a3\'a8
\f0 1037
\f1 \'c4\'ea
\f0 \'971101
\f1 \'c4\'ea\'a3\'a9\'a3\'ac\'d7\'d6\'d7\'d3\'d5\'b0\'a3\'ac\'d3\'d6\'d7\'d6\'ba\'cd\'d6\'d9\'a3\'ac\'ba\'c5\'b6\'ab\'c6\'c2\'be\'d3\'ca\'bf\'a3\'ac\'ca\'c0\'b3\'c6\'cb\'d5\'b6\'ab\'c6\'c2\'a1\'a2\'cb\'d5\'cf\'c9\'a1\'a3\'c3\'bc\'d6\'dd\'c3\'bc\'c9\'bd\'a3\'a8\'bd\'f1\'ca\'f4\'cb\'c4\'b4\'a8\'c3\'bc\'c9\'bd\'a3\'a9\'c8\'cb\'a3\'ac\'d7\'e6\'bc\'ae\'ba\'d3\'b1\'b1\'e8\'ef\'b3\'c7\'a3\'ac\'b1\'b1\'cb\'ce\'ce\'c4\'d1\'a7\'bc\'d2\'a1\'a2\'ca\'e9\'b7\'a8\'bc\'d2\'a1\'a2\'bb\'ad\'bc\'d2\'a1\'a3\'cb\'d5\'e9\'f8\'ca\'c7\'b1\'b1\'cb\'ce\'d6\'d0\'c6\'da\'b5\'c4\'ce\'c4\'cc\'b3\'c1\'ec\'d0\'e4\'a3\'ac\'d4\'da\'ca\'ab\'a1\'a2\'b4\'ca\'a1\'a2\'c9\'a2\'ce\'c4\'a1\'a2\'ca\'e9\'a1\'a2\'bb\'ad\'b5\'c8\'b7\'bd\'c3\'e6\'c8\'a1\'b5\'c3\'ba\'dc\'b8\'df\'b3\'c9\'be\'cd\'a1\'a3\'c6\'e4\'ce\'c4\'d7\'dd\'ba\'e1\'ed\'a7\'cb\'c1\'a3\'bb\'c6\'e4\'ca\'ab\'cc\'e2\'b2\'c4\'b9\'e3\'c0\'ab\'a3\'ac\'c7\'e5\'d0\'c2\'ba\'c0\'bd\'a1\'a3\'ac\'c9\'c6\'d3\'c3\'bf\'e4\'d5\'c5\'b1\'c8\'d3\'f7\'a3\'ac\'b6\'c0\'be\'df\'b7\'e7\'b8\'f1\'a3\'ac\'d3\'eb\'bb\'c6\'cd\'a5\'bc\'e1\'b2\'a2\'b3\'c6
\f0 \'93
\f1 \'cb\'d5\'bb\'c6
\f0 \'94
\f1 \'a3\'bb\'c6\'e4\'b4\'ca\'bf\'aa\'ba\'c0\'b7\'c5\'d2\'bb\'c5\'c9\'a3\'ac\'d3\'eb\'d0\'c1\'c6\'fa\'bc\'b2\'cd\'ac\'ca\'c7\'ba\'c0\'b7\'c5\'c5\'c9\'b4\'fa\'b1\'ed\'a3\'ac\'b2\'a2\'b3\'c6
\f0 \'93
\f1 \'cb\'d5\'d0\'c1
\f0 \'94
\f1 \'a3\'bb\'c6\'e4\'c9\'a2\'ce\'c4\'d6\'f8\'ca\'f6\'ba\'ea\'b8\'bb\'a3\'ac\'ba\'c0\'b7\'c5\'d7\'d4\'c8\'e7\'a3\'ac\'d3\'eb\'c5\'b7\'d1\'f4\'d0\'de\'b2\'a2\'b3\'c6
\f0 \'93
\f1 \'c5\'b7\'cb\'d5
\f0 \'94
\f1 \'a3\'ac\'ce\'aa
\f0 \'93
\f1 \'cc\'c6\'cb\'ce\'b0\'cb\'b4\'f3\'bc\'d2
\f0 \'94
\f1 \'d6\'ae\'d2\'bb\'a1\'a3\'cb\'d5\'e9\'f8\'d2\'e0\'c9\'c6\'ca\'e9\'a3\'ac\'ce\'aa
\f0 \'93
\f1 \'cb\'ce\'cb\'c4\'bc\'d2
\f0 \'94
\f1 \'d6\'ae\'d2\'bb\'a3\'bb\'b9\'a4\'d3\'da\'bb\'ad\'a3\'ac\'d3\'c8\'c9\'c3\'c4\'ab\'d6\'f1\'a1\'a2\'b9\'d6\'ca\'af\'a1\'a2\'bf\'dd\'c4\'be\'b5\'c8\'a1\'a3\'d3\'d0\'a1\'b6\'b6\'ab\'c6\'c2\'c6\'df\'bc\'af\'a1\'b7\'a1\'a2\'a1\'b6\'b6\'ab\'c6\'c2\'d2\'d7\'b4\'ab\'a1\'b7\'a1\'a2\'a1\'b6\'b6\'ab\'c6\'c2\'c0\'d6\'b8\'ae\'a1\'b7\'a1\'a2\'a1\'b6\'e4\'ec\'cf\'e6\'d6\'f1\'ca\'af\'cd\'bc\'a1\'b7\'a1\'a2\'a1\'b6\'bf\'dd\'c4\'be\'b9\'d6\'ca\'af\'cd\'bc\'a1\'b7\'b5\'c8\'b4\'ab\'ca\'c0\'a1\'a3
\f0 \
ouyangxiu,,
\f1 \'c5\'b7\'d1\'f4\'d0\'de
\f0 ,,beisong,,
\f1 \'c5\'b7\'d1\'f4\'d0\'de\'a3\'a8
\f0 1007
\f1 \'c4\'ea\'a3\'ad
\f0 1072
\f1 \'c4\'ea\'a3\'a9\'a3\'ac\'d7\'d6\'d3\'c0\'ca\'e5\'a3\'ac\'ba\'c5\'d7\'ed\'ce\'cc\'a3\'ac\'cd\'ed\'ba\'c5\'c1\'f9\'d2\'bb\'be\'d3\'ca\'bf\'a3\'ac\'bc\'aa\'d6\'dd\'d3\'c0\'b7\'e1\'a3\'a8\'bd\'f1\'bd\'ad\'ce\'f7\'ca\'a1\'bc\'aa\'b0\'b2\'ca\'d0\'d3\'c0\'b7\'e1\'cf\'d8\'a3\'a9\'c8\'cb\'a3\'ac\'b1\'b1\'cb\'ce\'d5\'fe\'d6\'ce\'bc\'d2\'a1\'a2\'ce\'c4\'d1\'a7\'bc\'d2\'a3\'ac\'c7\'d2\'d4\'da\'d5\'fe\'d6\'ce\'c9\'cf\'b8\'ba\'d3\'d0\'ca\'a2\'c3\'fb\'a1\'a3\'d2\'f2\'bc\'aa\'d6\'dd\'d4\'ad\'ca\'f4\'c2\'ae\'c1\'ea\'bf\'a4\'a3\'ac\'d2\'d4
\f0 \'93
\f1 \'c2\'ae\'c1\'ea\'c5\'b7\'d1\'f4\'d0\'de
\f0 \'94
\f1 \'d7\'d4\'be\'d3\'a1\'a3\'b9\'d9\'d6\'c1\'ba\'b2\'c1\'d6\'d1\'a7\'ca\'bf\'a1\'a2\'ca\'e0\'c3\'dc\'b8\'b1\'ca\'b9\'a1\'a2\'b2\'ce\'d6\'aa\'d5\'fe\'ca\'c2\'a3\'ac\'da\'d6\'ba\'c5\'ce\'c4\'d6\'d2\'a3\'ac\'ca\'c0\'b3\'c6\'c5\'b7\'d1\'f4\'ce\'c4\'d6\'d2\'b9\'ab\'a1\'a3\'c0\'db\'d4\'f9\'cc\'ab\'ca\'a6\'a1\'a2\'b3\'fe\'b9\'fa\'b9\'ab\'a1\'a3\'ba\'f3\'c8\'cb\'d3\'d6\'bd\'ab\'c6\'e4\'d3\'eb\'ba\'ab\'d3\'fa\'a1\'a2\'c1\'f8\'d7\'da\'d4\'aa\'ba\'cd\'cb\'d5\'e9\'f8\'ba\'cf\'b3\'c6
\f0 \'93
\f1 \'c7\'a7\'b9\'c5\'ce\'c4\'d5\'c2\'cb\'c4\'b4\'f3\'bc\'d2
\f0 \'94
\f1 \'a1\'a3\'d3\'eb\'ba\'ab\'d3\'fa\'a1\'a2\'c1\'f8\'d7\'da\'d4\'aa\'a1\'a2\'cb\'d5\'e9\'f8\'a1\'a2\'cb\'d5\'e4\'ad\'a1\'a2\'cb\'d5\'d5\'de\'a1\'a2\'cd\'f5\'b0\'b2\'ca\'af\'a1\'a2\'d4\'f8\'b9\'ae\'b1\'bb\'ca\'c0\'c8\'cb\'b3\'c6\'ce\'aa
\f0 \'93
\f1 \'cc\'c6\'cb\'ce\'c9\'a2\'ce\'c4\'b0\'cb\'b4\'f3\'bc\'d2
\f0 \'94
\f1 \'a1\'a3
\f0  
\f1 \'c5\'b7\'d1\'f4\'d0\'de\'ca\'c7\'d4\'da\'cb\'ce\'b4\'fa\'ce\'c4\'d1\'a7\'ca\'b7\'c9\'cf\'d7\'ee\'d4\'e7\'bf\'aa\'b4\'b4\'d2\'bb\'b4\'fa\'ce\'c4\'b7\'e7\'b5\'c4\'ce\'c4\'cc\'b3\'c1\'ec\'d0\'e4\'a1\'a3\'c1\'ec\'b5\'bc\'c1\'cb\'b1\'b1\'cb\'ce\'ca\'ab\'ce\'c4\'b8\'ef\'d0\'c2\'d4\'cb\'b6\'af\'a3\'ac\'bc\'cc\'b3\'d0\'b2\'a2\'b7\'a2\'d5\'b9\'c1\'cb\'ba\'ab\'d3\'fa\'b5\'c4\'b9\'c5\'ce\'c4\'c0\'ed\'c2\'db\'a1\'a3\'cb\'fb\'b5\'c4\'c9\'a2\'ce\'c4\'b4\'b4\'d7\'f7\'b5\'c4\'b8\'df\'b6\'c8\'b3\'c9\'be\'cd\'d3\'eb\'c6\'e4\'d5\'fd\'c8\'b7\'b5\'c4\'b9\'c5\'ce\'c4\'c0\'ed\'c2\'db\'cf\'e0\'b8\'a8\'cf\'e0\'b3\'c9\'a3\'ac\'b4\'d3\'b6\'f8\'bf\'aa\'b4\'b4\'c1\'cb\'d2\'bb\'b4\'fa\'ce\'c4\'b7\'e7\'a1\'a3\'c5\'b7\'d1\'f4\'d0\'de\'d4\'da\'b1\'e4\'b8\'ef\'ce\'c4\'b7\'e7\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'d2\'b2\'b6\'d4\'ca\'ab\'b7\'e7\'a1\'a2\'b4\'ca\'b7\'e7\'bd\'f8\'d0\'d0\'c1\'cb\'b8\'ef\'d0\'c2\'a1\'a3\'d4\'da\'ca\'b7\'d1\'a7\'b7\'bd\'c3\'e6\'a3\'ac\'d2\'b2\'d3\'d0\'bd\'cf\'b8\'df\'b3\'c9\'be\'cd\'a3\'ac\'cb\'fb\'d4\'f8\'d6\'f7\'d0\'de\'a1\'b6\'d0\'c2\'cc\'c6\'ca\'e9\'a1\'b7\'a3\'ac\'b2\'a2\'b6\'c0\'d7\'ab\'a1\'b6\'d0\'c2\'ce\'e5\'b4\'fa\'ca\'b7\'a1\'b7\'a1\'a3\'d3\'d0\'a1\'b6\'c5\'b7\'d1\'f4\'ce\'c4\'d6\'d2\'b9\'ab\'bc\'af\'a1\'b7\'b4\'ab\'ca\'c0\'a1\'a3
\f0 \
luyou,,
\f1 \'c2\'bd\'d3\'ce
\f0 ,,nansong,,
\f1 \'c2\'bd\'d3\'ce\'a3\'a8
\f0 1125
\f1 \'c4\'ea
\f0 -1210
\f1 \'c4\'ea\'a3\'a9\'a3\'ac\'d7\'d6\'ce\'f1\'b9\'db\'a3\'ac\'ba\'c5\'b7\'c5\'ce\'cc\'a3\'ac\'d4\'bd\'d6\'dd\'c9\'bd\'d2\'f5\'a3\'a8\'bd\'f1\'d5\'e3\'bd\'ad\'c9\'dc\'d0\'cb\'a3\'a9\'c8\'cb\'a3\'ac\'c4\'cf\'cb\'ce\'ce\'c4\'d1\'a7\'bc\'d2\'a1\'a2\'ca\'b7\'d1\'a7\'bc\'d2\'a1\'a2\'b0\'ae\'b9\'fa\'ca\'ab\'c8\'cb\'a1\'a3\'cb\'fb\'d2\'bb\'c9\'fa\'d6\'c2\'c1\'a6\'d3\'da\'ce\'c4\'d1\'a7\'b4\'b4\'d7\'f7\'a3\'ac\'d7\'f7\'c6\'b7\'c7\'e9\'b8\'d0\'c9\'ee\'b3\'c1\'a3\'ac\'b3\'e4\'c2\'fa\'b0\'ae\'b9\'fa\'d6\'ae\'c7\'e9\'a3\'ac\'b1\'bb\'d3\'fe\'ce\'aa
\f0 \'93
\f1 \'ca\'ab\'ca\'b7
\f0 \'94
\f1 \'a1\'a3\'b4\'fa\'b1\'ed\'d7\'f7\'d3\'d0\'a1\'b6\'ee\'ce\'cd\'b7\'b7\'ef\'a1\'b7\'a1\'a2\'a1\'b6\'d3\'ce\'c9\'bd\'ce\'f7\'b4\'e5\'a1\'b7\'b5\'c8\'a1\'a3\'cd\'ed\'c4\'ea\'cd\'cb\'be\'d3\'bc\'d2\'cf\'e7\'a3\'ac\'c8\'d4\'d0\'c4\'bb\'b3\'cc\'ec\'cf\'c2\'a3\'ac\'b1\'ca\'b8\'fb\'b2\'bb\'ea\'a1\'a3\'ac\'d6\'b1\'d6\'c1\'ca\'c5\'ca\'c0\'a1\'a3
\f0 \
xinqiji,,
\f1 \'d0\'c1\'c6\'fa\'bc\'b2
\f0 ,,nansong,,
\f1 \'d0\'c1\'c6\'fa\'bc\'b2\'a3\'a8
\f0 1140
\f1 \'c4\'ea
\f0 -1207
\f1 \'c4\'ea\'a3\'a9\'a3\'ac\'d7\'d6\'d3\'d7\'b0\'b2\'a3\'ac\'ba\'c5\'bc\'da\'d0\'f9\'a3\'ac\'c0\'fa\'b3\'c7\'a3\'a8\'bd\'f1\'c9\'bd\'b6\'ab\'bc\'c3\'c4\'cf\'a3\'a9\'c8\'cb\'a3\'ac\'c4\'cf\'cb\'ce\'d6\'f8\'c3\'fb\'bd\'ab\'c1\'ec\'a1\'a2\'ce\'c4\'d1\'a7\'bc\'d2\'a1\'a3\'cb\'fb\'bc\'c8\'ca\'c7\'d3\'a2\'d3\'c2\'c9\'c6\'d5\'bd\'b5\'c4\'bd\'ab\'c1\'ec\'a3\'ac\'d3\'d6\'ca\'c7\'b2\'c5\'bb\'aa\'ba\'e1\'d2\'e7\'b5\'c4\'b4\'ca\'c8\'cb\'a3\'ac\'d7\'f7\'c6\'b7\'ba\'c0\'b7\'c5\'bc\'a4\'b0\'ba\'a3\'ac\'b8\'bb\'d3\'d0\'b0\'ae\'b9\'fa\'c7\'e9\'bb\'b3\'a1\'a3\'b4\'fa\'b1\'ed\'d7\'f7\'d3\'d0\'a1\'b6\'c7\'e0\'d3\'f1\'b0\'b8
\f0 \'b7
\f1 \'d4\'aa\'cf\'a6\'a1\'b7\'a1\'a2\'a1\'b6\'c6\'c6\'d5\'f3\'d7\'d3
\f0 \'b7
\f1 \'ce\'aa\'b3\'c2\'cd\'ac\'b8\'a6\'b8\'b3\'d7\'b3\'b4\'ca\'d2\'d4\'bc\'c4\'d6\'ae\'a1\'b7\'b5\'c8\'a1\'a3\'cd\'ed\'c4\'ea\'d2\'f2\'d5\'fe\'bc\'fb\'b2\'bb\'ba\'cf\'a3\'ac\'d2\'fe\'be\'d3\'cf\'e7\'bc\'e4\'a3\'ac\'d6\'b1\'d6\'c1\'b2\'a1\'ca\'c5\'a1\'a3
\f0 \
zhangyanghao,,
\f1 \'d5\'c5\'d1\'f8\'ba\'c6
\f0 ,,yuandai,,
\f1 \'d5\'c5\'d1\'f8\'ba\'c6\'a3\'a8
\f0 1269
\f1 \'c4\'ea
\f0 -1329
\f1 \'c4\'ea\'a3\'a9\'a3\'ac\'d7\'d6\'cf\'a3\'c3\'cf\'a3\'ac\'ba\'c5\'d4\'c6\'d7\'af\'a3\'ac\'c9\'bd\'b6\'ab\'bc\'c3\'c4\'cf\'c8\'cb\'a3\'ac\'d4\'aa\'b4\'fa\'ce\'c4\'d1\'a7\'bc\'d2\'a1\'a2\'d5\'fe\'d6\'ce\'bc\'d2\'a1\'a3\'cb\'fb\'d2\'d4\'c6\'e4\'d7\'bf\'d4\'bd\'b5\'c4\'ce\'c4\'d1\'a7\'b2\'c5\'bb\'aa\'ba\'cd\'c9\'ee\'ba\'f1\'b5\'c4\'d5\'fe\'d6\'ce\'d6\'c7\'bb\'db\'a3\'ac\'ce\'aa\'d4\'aa\'b4\'fa\'ce\'c4\'cc\'b3\'ba\'cd\'d5\'fe\'d6\'ce\'ce\'e8\'cc\'a8\'b6\'bc\'c1\'f4\'cf\'c2\'c1\'cb\'c9\'ee\'d4\'b6\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\'cb\'fb\'b5\'c4\'d7\'f7\'c6\'b7\'c7\'e9\'b8\'d0\'d5\'e6\'d6\'bf\'a3\'ac\'d2\'e2\'be\'b3\'c9\'ee\'d4\'b6\'a3\'ac\'d3\'c8\'c6\'e4\'c9\'c3\'b3\'a4\'c9\'a2\'ce\'c4\'ba\'cd\'ca\'ab\'b8\'e8\'b4\'b4\'d7\'f7\'a3\'ac\'b4\'fa\'b1\'ed\'d7\'f7\'d3\'d0\'a1\'b6\'c9\'bd\'c6\'c2\'d1\'f2
\f0 \'b7
\f1 \'e4\'fc\'b9\'d8\'bb\'b3\'b9\'c5\'a1\'b7\'b5\'c8\'a1\'a3\'cb\'fb\'d2\'bb\'c9\'fa\'d6\'c2\'c1\'a6\'d3\'da\'b8\'c4\'c9\'c6\'c3\'f1\'c9\'fa\'a3\'ac\'cd\'c6\'b6\'af\'c9\'e7\'bb\'e1\'bd\'f8\'b2\'bd\'a3\'ac\'c9\'ee\'ca\'dc\'b0\'d9\'d0\'d5\'b0\'ae\'b4\'f7\'a1\'a3
\f0 \
wangmian,,
\f1 \'cd\'f5\'c3\'e1
\f0 ,,yuandai,,
\f1 \'cd\'f5\'c3\'e1\'a3\'a8
\f0 1287
\f1 \'c4\'ea
\f0 -1359
\f1 \'c4\'ea\'a3\'a9\'a3\'ac\'d7\'d6\'d4\'aa\'d5\'c2\'a3\'ac\'ba\'c5\'d6\'f3\'ca\'af\'c9\'bd\'c5\'a9\'a3\'ac\'d2\'e0\'ba\'c5\'ca\'b3\'d6\'d0\'ce\'cc\'a1\'a2\'c3\'b7\'bb\'a8\'ce\'dd\'d6\'f7\'b5\'c8\'a3\'ac\'d5\'e3\'bd\'ad\'ca\'a1\'c9\'dc\'d0\'cb\'ca\'d0\'d6\'ee\'f4\'df\'cf\'d8\'b7\'e3\'c7\'c5\'c8\'cb\'a3\'ac\'d4\'aa\'c4\'a9\'c3\'f7\'b3\'f5\'d6\'f8\'c3\'fb\'bb\'ad\'bc\'d2\'a1\'a2\'ca\'ab\'c8\'cb\'a1\'a2\'d7\'ad\'bf\'cc\'bc\'d2\'a1\'a3\'cb\'fb\'d2\'d4\'c6\'e4\'b6\'c0\'cc\'d8\'b5\'c4\'d2\'d5\'ca\'f5\'b7\'e7\'b8\'f1\'ba\'cd\'c9\'ee\'bf\'cc\'b5\'c4\'cb\'bc\'cf\'eb\'c4\'da\'ba\'ad\'a3\'ac\'d4\'da\'ca\'ab\'cc\'b3\'ba\'cd\'bb\'ad\'cc\'b3\'b6\'bc\'cf\'ed\'d3\'d0\'ca\'a2\'d3\'fe\'a1\'a3\'cb\'fb\'b5\'c4\'d7\'f7\'c6\'b7\'d2\'e2\'be\'b3\'c9\'ee\'d4\'b6\'a3\'ac\'c7\'e9\'b8\'d0\'d5\'e6\'d6\'bf\'a3\'ac\'d3\'c8\'c6\'e4\'c9\'c3\'b3\'a4\'c3\'e8\'bb\'e6\'d7\'d4\'c8\'bb\'be\'b0\'c9\'ab\'ba\'cd\'c8\'cb\'ce\'ef\'c7\'e9\'cc\'ac\'a3\'ac\'b4\'fa\'b1\'ed\'d7\'f7\'d3\'d0\'a1\'b6\'c4\'ab\'c3\'b7\'a1\'b7\'b5\'c8\'a1\'a3\'cb\'fb\'d2\'bb\'c9\'fa\'c7\'e5\'c6\'b6\'a3\'ac\'c8\'b4\'bc\'e1\'ca\'d8\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'d5\'ca\'f5\'d0\'c5\'d1\'f6\'a3\'ac\'b3\'c9\'ce\'aa\'ba\'f3\'ca\'c0\'d2\'d5\'ca\'f5\'bc\'d2\'c3\'c7\'be\'b4\'d1\'f6\'b5\'c4\'bf\'ac\'c4\'a3\'a1\'a3
\f0 \
gaoqi,,
\f1 \'b8\'df\'c6\'f4
\f0 ,,mingdai,,
\f1 \'b8\'df\'c6\'f4\'a3\'a8
\f0 1336
\f1 \'c4\'ea\'a3\'ad
\f0 1373
\f1 \'c4\'ea\'a3\'a9\'a3\'ac\'d7\'d6\'bc\'be\'b5\'cf\'a3\'ac\'ba\'c5\'e9\'b6\'d0\'f9\'a3\'ac\'b3\'a4\'d6\'de\'a3\'a8\'bd\'f1\'bd\'ad\'cb\'d5\'cb\'d5\'d6\'dd\'a3\'a9\'c8\'cb\'a3\'ac\'d4\'aa\'c4\'a9\'c3\'f7\'b3\'f5\'d6\'f8\'c3\'fb\'ca\'ab\'c8\'cb\'a1\'a3\'cb\'fb\'d1\'a7\'ca\'b6\'d4\'a8\'b2\'a9\'a3\'ac\'b2\'c5\'c7\'e9\'ba\'e1\'d2\'e7\'a3\'ac\'ca\'ab\'b8\'e8\'b7\'e7\'b8\'f1\'c7\'e5\'d0\'c2\'cd\'d1\'cb\'d7\'a3\'ac\'b8\'bb\'d3\'d0\'b8\'d0\'c8\'be\'c1\'a6\'a1\'a3\'d4\'f8\'c8\'ce\'ba\'b2\'c1\'d6\'b1\'e0\'d0\'de\'a3\'ac\'ba\'f3\'d2\'f2\'ca\'c2\'b1\'bb\'d6\'ec\'d4\'aa\'e8\'b0\'cb\'f9\'bc\'c9\'a3\'ac\'ba\'f3\'b1\'bb\'d1\'fc\'d5\'b6\'d3\'da\'ca\'d0\'a1\'a3\'c6\'e4\'ca\'ab\'d7\'f7\'b6\'e0\'ca\'e3\'b7\'a2\'b8\'f6\'c8\'cb\'c7\'e9\'b8\'d0\'a3\'ac\'c3\'e8\'bb\'e6\'d7\'d4\'c8\'bb\'be\'b0\'c9\'ab\'a3\'ac\'b4\'fa\'b1\'ed\'d7\'f7\'c6\'b7\'d3\'d0\'a1\'b6\'c7\'e0\'c7\'f0\'d7\'d3\'b8\'e8\'a1\'b7\'b5\'c8\'a1\'a3
\f0 \
yangshen,,
\f1 \'d1\'ee\'c9\'f7
\f0 ,,mingdai,,
\f1 \'d1\'ee\'c9\'f7\'a3\'a8
\f0 1488
\f1 \'c4\'ea\'a3\'ad
\f0 1559
\f1 \'c4\'ea\'a3\'a9\'a3\'ac\'d7\'d6\'d3\'c3\'d0\'de\'a3\'ac\'ba\'c5\'c9\'fd\'e2\'d6\'a3\'ac\'cb\'c4\'b4\'a8\'d0\'c2\'b6\'bc\'a3\'a8\'bd\'f1\'b3\'c9\'b6\'bc\'ca\'d0\'d0\'c2\'b6\'bc\'c7\'f8\'a3\'a9\'c8\'cb\'a3\'ac\'c3\'f7\'b4\'fa\'ce\'c4\'d1\'a7\'bc\'d2\'a1\'a2\'d1\'a7\'d5\'df\'a1\'a3\'cb\'fb\'b2\'a9\'b9\'c5\'cd\'a8\'bd\'f1\'a3\'ac\'be\'ab\'cd\'a8\'be\'ad\'ca\'b7\'d7\'d3\'bc\'af\'a3\'ac\'b1\'bb\'d3\'fe\'ce\'aa
\f0 \'93
\f1 \'c3\'f7\'b4\'fa\'c8\'fd\'b2\'c5\'d7\'d3
\f0 \'94
\f1 \'d6\'ae\'ca\'d7\'a1\'a3\'c6\'e4\'ca\'ab\'d7\'f7\'c7\'e5\'d0\'c2\'d7\'d4\'c8\'bb\'a3\'ac\'d2\'e2\'d4\'cc\'c9\'ee\'d4\'b6\'a3\'ac\'d6\'f8\'d3\'d0\'a1\'b6\'c9\'fd\'e2\'d6\'bc\'af\'a1\'b7\'b5\'c8\'a1\'a3\'d2\'f2\'b5\'c3\'d7\'ef\'ca\'c0\'d7\'da\'d6\'ec\'ba\'f1\'9f\'d0\'a3\'ac\'b1\'bb\'b1\'e1\'da\'d8\'d4\'c6\'c4\'cf\'a3\'ac\'d6\'d5\'c9\'ed\'ce\'b4\'b5\'c3\'c9\'e2\'c3\'e2\'a3\'ac\'d7\'ee\'ba\'f3\'b2\'a1\'ca\'c5\'d3\'da\'d4\'c6\'c4\'cf\'d3\'c0\'b2\'fd\'a1\'a3
\f0 \
yuanmu,,
\f1 \'d4\'ac\'c4\'c1
\f0 ,,qingdai,,
\f1 \'d4\'ac\'c3\'b6\'a3\'a8
\f0 1716
\f1 \'c4\'ea\'a3\'ad
\f0 1798
\f1 \'c4\'ea\'a3\'a9\'a3\'ac\'d7\'d6\'d7\'d3\'b2\'c5\'a3\'ac\'ba\'c5\'bc\'f2\'d5\'ab\'a3\'ac\'cd\'ed\'c4\'ea\'d7\'d4\'ba\'c5\'b2\'d6\'c9\'bd\'be\'d3\'ca\'bf\'a1\'a2\'cb\'e6\'d4\'b0\'d6\'f7\'c8\'cb\'a1\'a2\'cb\'e6\'d4\'b0\'c0\'cf\'c8\'cb\'a3\'ac\'c7\'ae\'cc\'c1\'a3\'a8\'bd\'f1\'d5\'e3\'bd\'ad\'ba\'bc\'d6\'dd\'a3\'a9\'c8\'cb\'a3\'ac\'c7\'e5\'b4\'fa\'ce\'c4\'d1\'a7\'bc\'d2\'a1\'a2\'c9\'a2\'ce\'c4\'bc\'d2\'a1\'a2\'ca\'ab\'c8\'cb\'a1\'a3\'cb\'fb\'c9\'d9\'b8\'ba\'b2\'c5\'c3\'fb\'a3\'ac\'b2\'a9\'d1\'a7\'b6\'e0\'ca\'b6\'a3\'ac\'d3\'c8\'c9\'c3\'ca\'ab\'ce\'c4\'a1\'a3\'d6\'d0\'c4\'ea\'d2\'d4\'ba\'f3\'a3\'ac\'cb\'fb\'d6\'fe\'d4\'b0\'c1\'d6\'d3\'da\'c4\'cf\'be\'a9\'d0\'a1\'b2\'d6\'c9\'bd\'cb\'e6\'d4\'b0\'a3\'ac\'ca\'c0\'b3\'c6\'cb\'e6\'d4\'b0\'cf\'c8\'c9\'fa\'a1\'a3\'cb\'fb\'b5\'c4\'ca\'ab\'b8\'e8\'c7\'e5\'d0\'c2\'f6\'c1\'d3\'c0\'a3\'ac\'b8\'bb\'d3\'d0\'c1\'e9\'d0\'d4\'a3\'ac\'b1\'bb\'d3\'fe\'ce\'aa
\f0 \'93
\f1 \'d0\'d4\'c1\'e9\'c5\'c9
\f0 \'94
\f1 \'b5\'c4\'b4\'fa\'b1\'ed\'c8\'cb\'ce\'ef\'a1\'a3\'b4\'fa\'b1\'ed\'d7\'f7\'d3\'d0\'a1\'b6\'cb\'e6\'d4\'b0\'ca\'ab\'bb\'b0\'a1\'b7\'a1\'a2\'a1\'b6\'cb\'e6\'d4\'b0\'ca\'b3\'b5\'a5\'a1\'b7\'bc\'b0\'a1\'b6\'d0\'a1\'b2\'d6\'c9\'bd\'b7\'bf\'ca\'ab\'ce\'c4\'bc\'af\'a1\'b7\'b5\'c8\'a1\'a3\'cb\'fb\'d2\'bb\'c9\'fa\'e5\'d0\'d2\'a3\'d7\'d4\'d4\'da\'a3\'ac\'cf\'ed\'c4\'ea\'b0\'cb\'ca\'ae\'c8\'fd\'cb\'ea\'a3\'ac\'bf\'c9\'ce\'bd\'ca\'d9\'d6\'d5\'d5\'fd\'c7\'de\'a1\'a3
\f0 \
gongzizhen,,
\f1 \'b9\'a8\'d7\'d4\'d5\'e4
\f0 ,,qingdai,,
\f1 \'b9\'a8\'d7\'d4\'d5\'e4\'a3\'a8
\f0 1792
\f1 \'c4\'ea\'a3\'ad
\f0 1841
\f1 \'c4\'ea\'a3\'a9\'a3\'ac\'d7\'d6\'ad\'69\'c8\'cb\'a3\'ac\'ba\'c5\'b6\'a8\'b1\'51\'a3\'a8\'d2\'bb\'d7\'f7\'b6\'a8\'e2\'d6\'a3\'a9\'a3\'ac\'d5\'e3\'bd\'ad\'c8\'ca\'ba\'cd\'a3\'a8\'bd\'f1\'d5\'e3\'bd\'ad\'ba\'bc\'d6\'dd\'a3\'a9\'c8\'cb\'a3\'ac\'c7\'e5\'b4\'fa\'cb\'bc\'cf\'eb\'bc\'d2\'a1\'a2\'ce\'c4\'d1\'a7\'bc\'d2\'a1\'a2\'ca\'ab\'c8\'cb\'a1\'a3\'cb\'fb\'b3\'f6\'c9\'ed\'d3\'da\'b9\'d9\'bb\'c2\'ca\'c0\'bc\'d2\'a3\'ac\'d7\'d4\'d3\'d7\'b4\'cf\'d3\'b1\'ba\'c3\'d1\'a7\'a3\'ac\'c9\'ee\'ca\'dc\'be\'ad\'ca\'c0\'d6\'c2\'d3\'c3\'cb\'bc\'cf\'eb\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\'cb\'fb\'b5\'c4\'ca\'ab\'d7\'f7\'b6\'e0\'ca\'e3\'b7\'a2\'b8\'f6\'c8\'cb\'c7\'e9\'bb\'b3\'a3\'ac\'d2\'e0\'d3\'d0\'b9\'d8\'d7\'a2\'ca\'b1\'b1\'d7\'d6\'ae\'d7\'f7\'a3\'ac\'d3\'ef\'d1\'d4\'cf\'ac\'c0\'fb\'a3\'ac\'b7\'e7\'b8\'f1\'b6\'c0\'cc\'d8\'a1\'a3\'b4\'fa\'b1\'ed\'d7\'f7\'d3\'d0\'a1\'b6\'bc\'ba\'ba\'a5\'d4\'d3\'ca\'ab\'a1\'b7\'b5\'c8\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'cb\'fb\'b5\'c4\'c8\'cb\'c9\'fa\'d2\'e0\'b3\'e4\'c2\'fa\'bf\'b2\'bf\'c0\'a3\'ac\'b6\'e0\'b4\'ce\'bf\'c6\'be\'d9\'b2\'bb\'b5\'da\'a3\'ac\'ba\'f3\'cb\'e4\'c8\'eb\'ca\'cb\'a3\'ac\'b5\'ab\'ca\'cb\'cd\'be\'b2\'a2\'b2\'bb\'cb\'b3\'c0\'fb\'a1\'a3\'d7\'ee\'d6\'d5\'a3\'ac\'cb\'fb\'d2\'f2\'b2\'a1\'b4\'c7\'b9\'d9\'c4\'cf\'b9\'e9\'a3\'ac\'b2\'bb\'be\'c3\'ba\'f3\'d4\'da\'bd\'ad\'cb\'d5\'b5\'a4\'d1\'f4\'b2\'a1\'ca\'c5\'a3\'ac\'cf\'ed\'c4\'ea\'cb\'c4\'ca\'ae\'be\'c5\'cb\'ea\'a1\'a3}