{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 wangbo,,
\f1 \'cd\'f5\'b2\'aa
\f0 ,,
\f1 chutang
\f0 \
chenziang,,
\f1 \'b3\'c2\'d7\'d3\'b0\'ba
\f0 ,, 
\f1 chutang
\f0 \
libai,,
\f1 \'c0\'ee\'b0\'d7
\f0 ,,
\f1 shengtang
\f0 \
dufu,,
\f1 \'b6\'c5\'b8\'a6
\f0 ,, 
\f1 shengtang
\f0 \
wangwei,,
\f1 \'cd\'f5\'ce\'ac
\f0 ,, 
\f1 shengtang
\f0 \
menghaoran,,
\f1 \'c3\'cf\'ba\'c6\'c8\'bb
\f0 ,, 
\f1 shengtang
\f0 \
wangzhihuan,,
\f1 \'cd\'f5\'d6\'ae\'bb\'c1
\f0 ,, 
\f1 shengtang
\f0 \
wangchangling,,
\f1 \'cd\'f5\'b2\'fd\'c1\'e4
\f0 ,, 
\f1 shengtang
\f0 \
censhen,,
\f1 \'e1\'af\'b2\'ce
\f0 ,, 
\f1 shengtang
\f0 \
gaoshi,,
\f1 \'b8\'df\'ca\'ca
\f0 ,, 
\f1 shengtang
\f0 \
zhangjiuling,,
\f1 \'d5\'c5\'be\'c5\'c1\'e4
\f0 ,, 
\f1 shengtang
\f0 \
cuihao,,
\f1 \'b4\'de\'f2\'ab
\f0 ,, 
\f1 shengtang
\f0 \
liuzhangqing,,
\f1 \'c1\'f5\'b3\'a4\'c7\'e4
\f0 ,, 
\f1 shengtang
\f0 \
chuguangxi,,
\f1 \'b4\'a2\'b9\'e2\'ea\'d8
\f0 ,, 
\f1 shengtang
\f0 \
changjian,,
\f1 \'b3\'a3\'bd\'a8
\f0 ,, 
\f1 shengtang
\f0 \
hezhizhang,,
\f1 \'ba\'d8\'d6\'aa\'d5\'c2
\f0 ,, 
\f1 shengtang
\f0 \
zuyong,,
\f1 \'d7\'e6\'d3\'c0
\f0 ,, 
\f1 shengtang
\f0 \
peidi,,
\f1 \'c5\'e1\'b5\'cf
\f0 ,, 
\f1 shengtang
\f0 \
qiwuqian,,
\f1 \'f4\'eb\'ce\'e3\'c7\'b1
\f0 ,, 
\f1 shengtang
\f0 \
baorong,,
\f1 \'b0\'fc\'c8\'da
\f0 ,, 
\f1 shengtang
\f0 \
hanhong,,
\f1 \'ba\'ab\'c1\'8a
\f0 ,, 
\f1 shengtang
\f0 \
qianqi,,
\f1 \'c7\'ae\'c6\'f0
\f0 ,, 
\f1 shengtang
\f0 \
baijuyi,,
\f1 \'b0\'d7\'be\'d3\'d2\'d7
\f0 ,,
\f1 zhongtang
\f0 \
hanyu,,
\f1 \'ba\'ab\'d3\'fa
\f0 ,,
\f1 zhongtang
\f0 \
lishangyin,,
\f1 \'c0\'ee\'c9\'cc\'d2\'fe
\f0 ,,
\f1 wantang
\f0 \
dumu,,
\f1 \'b6\'c5\'c4\'c1
\f0 ,, 
\f1 wantang\

\f0 sushi,,
\f1 \'cb\'d5\'e9\'f8
\f0 ,,
\f1 beisong
\f0 \
ouyangxiu,,
\f1 \'c5\'b7\'d1\'f4\'d0\'de
\f0 ,, 
\f1 beisong
\f0 \
luyou,,
\f1 \'c2\'bd\'d3\'ce
\f0 ,,
\f1 nansong
\f0 \
xinqiji,,
\f1 \'d0\'c1\'c6\'fa\'bc\'b2
\f0 ,, 
\f1 nansong
\f0 \
zhangyanghao,,
\f1 \'d5\'c5\'d1\'f8\'ba\'c6
\f0 ,,
\f1 yuandai
\f0 \
wangmian,,
\f1 \'cd\'f5\'c3\'e1
\f0 ,, 
\f1 yuandai
\f0 \
gaoqi,,
\f1 \'b8\'df\'c6\'f4
\f0 ,,
\f1 mingdai
\f0 \
yangshen,,
\f1 \'d1\'ee\'c9\'f7
\f0 ,, 
\f1 mingdai
\f0 \
yuanmu,,
\f1 \'d4\'ac\'c4\'c1
\f0 ,,
\f1 qingdai
\f0 \
gongzizhen,,
\f1 \'b9\'a8\'d7\'d4\'d5\'e4
\f0 ,, 
\f1 qingdai
\f0 \
}